<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">






    <meta name="description" content="Goal:
Give an old Lenovo Thinkpad W500 a second life featuring Coreboot and Ubuntu
My partner replaced his laptop already two years and half ago, buying a beautiful brand-new Lenovo Thinkpad T480s. The old machine, a Lenovo Thinkpad W500 - heavier and bulkier and a lot less pretty - wasn&rsquo;t getting any further Windows updates and it was painfully slow, rarely being used. Furthermore, the battery was almost dead.
I got permission to play around with this old machine - even after pointing out the risks - and to try to give it a second life:">



    
    
        
    

    


    <title>Coreboot on ThinkPad W500 | Small Technical Blog</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/techblog/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/techblog/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/techblog/favicon/favicon-16x16.png">

    

    <meta property="og:title" content="Coreboot on ThinkPad W500" />
<meta property="og:description" content="Goal:
Give an old Lenovo Thinkpad W500 a second life featuring Coreboot and Ubuntu
My partner replaced his laptop already two years and half ago, buying a beautiful brand-new Lenovo Thinkpad T480s. The old machine, a Lenovo Thinkpad W500 - heavier and bulkier and a lot less pretty - wasn&rsquo;t getting any further Windows updates and it was painfully slow, rarely being used. Furthermore, the battery was almost dead.
I got permission to play around with this old machine - even after pointing out the risks - and to try to give it a second life:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eramons.github.io/techblog/post/thinkpadw500/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-27T09:00:00&#43;02:00" />
<meta property="article:modified_time" content="2021-04-27T09:00:00&#43;02:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coreboot on ThinkPad W500"/>
<meta name="twitter:description" content="Goal:
Give an old Lenovo Thinkpad W500 a second life featuring Coreboot and Ubuntu
My partner replaced his laptop already two years and half ago, buying a beautiful brand-new Lenovo Thinkpad T480s. The old machine, a Lenovo Thinkpad W500 - heavier and bulkier and a lot less pretty - wasn&rsquo;t getting any further Windows updates and it was painfully slow, rarely being used. Furthermore, the battery was almost dead.
I got permission to play around with this old machine - even after pointing out the risks - and to try to give it a second life:"/>


    <link rel="preload" as="font" href="/techblog/fonts/Metropolis.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/LiberationSans.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/LiberationSans-Bold.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/LiberationSans-BoldItalic.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/LiberationSans-Italic.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/LiberationMono.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/DroidSans.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/GeekblogIcons.woff2" type="font/woff2" crossorigin="anonymous">

<link rel="preload" href="/techblog/main-85732d8853.min.css" as="style">
<link rel="stylesheet" href="/techblog/main-85732d8853.min.css" media="all">

<link rel="preload" href="/techblog/mobile-14fbbb71d2.min.css" as="style">
<link rel="stylesheet" href="/techblog/mobile-14fbbb71d2.min.css" media="screen and (max-width: 45rem)">

<link rel="preload" href="/techblog/print-86167e859a.min.css" as="style">
<link rel="stylesheet" href="/techblog/print-86167e859a.min.css" media="print">

<link rel="preload" href="/techblog/custom.css" as="style">
<link rel="stylesheet" href="/techblog/custom.css" media="all">



<!-- Made with Geekblog theme https://github.com/thegeeklab/hugo-geekblog -->

    




<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "post",
    "name": "Coreboot on ThinkPad W500",
    "headline": "Coreboot on ThinkPad W500",
    "alternativeHeadline": "",
    "description": "Goal:\nGive an old Lenovo Thinkpad W500 a second life featuring Coreboot and Ubuntu\nMy partner replaced his laptop already two years and half ago, buying a beautiful brand-new Lenovo Thinkpad T480s. The old machine, a Lenovo Thinkpad W500 - heavier and bulkier and a lot less pretty - wasn\u0026rsquo;t getting any further Windows updates and it was painfully slow, rarely being used. Furthermore, the battery was almost dead.\nI got permission to play around with this old machine - even after pointing out the risks - and to try to give it a second life:",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/eramons.github.io\/techblog\/post\/thinkpadw500\/"
    },
    "author" : [
    ],
    "copyrightHolder" : "Small Technical Blog",
    "copyrightYear" : "2021",
    "dateCreated": "2021-04-27T09:00:00.00Z",
    "datePublished": "2021-04-27T09:00:00.00Z",
    "dateModified": "2021-04-27T09:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Small Technical Blog",
        "url": "https://eramons.github.io/techblog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/eramons.github.io\/techblog\/eve.png",
            "width":"32",
            "height":"32"
        }
    },
    "url" : "https:\/\/eramons.github.io\/techblog\/post\/thinkpadw500\/",
    "wordCount" : "3320",
    "genre" : [ "coreboot" ]
}
</script>


</head>

<body>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="-7.27 -7.27 46.55 46.55" id="arrow_back" xmlns="http://www.w3.org/2000/svg"><path d="M31.999 14.035v3.93H7.673l11.134 11.228L16 32 .001 16.001 16 .002l2.807 2.807L7.673 14.037h24.326z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="arrow_left" xmlns="http://www.w3.org/2000/svg"><path d="M7.954 17.965v5.988L.001 16l7.953-7.953v5.988H32v3.93H7.954z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="arrow_right" xmlns="http://www.w3.org/2000/svg"><path d="M24.046 14.035V8.047L31.999 16l-7.953 7.953v-5.988H0v-3.93h24.046z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="bitbucket" xmlns="http://www.w3.org/2000/svg"><path d="M15.905 13.355c.189 1.444-1.564 2.578-2.784 1.839-1.375-.602-1.375-2.784-.034-3.403 1.151-.705 2.818.223 2.818 1.564zm1.907-.361c-.309-2.44-3.076-4.056-5.328-3.042-1.426.636-2.389 2.148-2.32 3.747.086 2.097 2.08 3.815 4.176 3.626s3.729-2.234 3.472-4.331zm4.108-9.315c-.756-.997-2.045-1.169-3.179-1.358-3.214-.516-6.513-.533-9.727.034-1.066.172-2.269.361-2.939 1.323 1.1 1.031 2.664 1.186 4.073 1.358 2.544.327 5.156.344 7.699.017 1.426-.172 3.008-.309 4.073-1.375zm.979 17.788c-.481 1.684-.206 3.953-1.994 4.932-3.076 1.701-6.806 1.89-10.191 1.289-1.787-.327-3.884-.894-4.864-2.578-.43-1.65-.705-3.334-.98-5.018l.103-.275.309-.155c5.121 3.386 12.288 3.386 17.427 0 .808.241.206 1.22.189 1.805zM26.01 4.951c-.584 3.764-1.255 7.51-1.908 11.257-.189 1.1-1.255 1.719-2.148 2.183-3.214 1.615-6.96 1.89-10.483 1.512-2.389-.258-4.829-.894-6.771-2.389-.911-.705-.911-1.908-1.083-2.922-.602-3.523-1.289-7.046-1.719-10.604.206-1.547 1.942-2.217 3.231-2.698C6.848.654 8.686.362 10.508.19c3.884-.378 7.854-.241 11.618.859 1.341.395 2.784.945 3.695 2.097.412.533.275 1.203.189 1.805z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="bookmarks" xmlns="http://www.w3.org/2000/svg"><path d="M20.357 5.856q1.157 0 2.043.851t.885 2.008v23.284l-10.212-4.357-10.144 4.357V8.715q0-1.157.885-2.008t2.042-.851h14.502zm5.787 18.859V5.856q0-1.157-.851-2.042t-2.008-.885H8.715q0-1.157.885-2.042t2.043-.885h14.502q1.157 0 2.043.885t.885 2.042v23.216z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="clear" xmlns="http://www.w3.org/2000/svg"><path d="M32 3.222L19.222 16 32 28.778l-3.221 3.221-12.778-12.778L3.223 31.999.002 28.778 12.78 16 .002 3.222 3.223.001l12.778 12.778L28.779.001z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="code" xmlns="http://www.w3.org/2000/svg"><path d="M9.917 24.5a1.75 1.75 0 10-3.501.001 1.75 1.75 0 003.501-.001zm0-21a1.75 1.75 0 10-3.501.001A1.75 1.75 0 009.917 3.5zm11.666 2.333a1.75 1.75 0 10-3.501.001 1.75 1.75 0 003.501-.001zm1.75 0a3.502 3.502 0 01-1.75 3.026c-.055 6.581-4.721 8.039-7.82 9.023-2.898.911-3.846 1.349-3.846 3.117v.474a3.502 3.502 0 011.75 3.026c0 1.932-1.568 3.5-3.5 3.5s-3.5-1.568-3.5-3.5c0-1.294.711-2.424 1.75-3.026V6.526A3.502 3.502 0 014.667 3.5c0-1.932 1.568-3.5 3.5-3.5s3.5 1.568 3.5 3.5a3.502 3.502 0 01-1.75 3.026v9.06c.93-.456 1.914-.766 2.807-1.039 3.391-1.075 5.323-1.878 5.359-5.687a3.502 3.502 0 01-1.75-3.026c0-1.932 1.568-3.5 3.5-3.5s3.5 1.568 3.5 3.5z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="contacts" xmlns="http://www.w3.org/2000/svg"><path d="M22.688 22.688v-2q0-1.5-2.281-2.438t-4.406-.938-4.406.938-2.281 2.438v2h13.375zM16 9q-1.25 0-2.125.875T13 12t.875 2.125T16 15t2.125-.875T19 12t-.875-2.125T16 9zm10.688-3.687q1.063 0 1.844.813t.781 1.875v16q0 1.063-.781 1.875t-1.844.813H5.313q-1.063 0-1.844-.813t-.781-1.875v-16q0-1.063.781-1.875t1.844-.813h21.375zM5.313 32v-2.688h21.375V32H5.313zM26.688 0v2.688H5.313V0h21.375z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="create" xmlns="http://www.w3.org/2000/svg"><path d="M31.499 7.167l-3.25 3.25-6.666-6.666 3.25-3.25q.5-.5 1.25-.5t1.25.5l4.166 4.166q.5.5.5 1.25t-.5 1.25zM.001 25.333L19.667 5.667l6.666 6.666L6.667 31.999H.001v-6.666z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="date" xmlns="http://www.w3.org/2000/svg"><path d="M27.192 28.844V11.192H4.808v17.652h22.384zm0-25.689q1.277 0 2.253.976t.976 2.253v22.459q0 1.277-.976 2.216t-2.253.939H4.808q-1.352 0-2.291-.901t-.939-2.253V6.385q0-1.277.939-2.253t2.291-.976h1.577V.001h3.23v3.155h12.769V.001h3.23v3.155h1.577zm-3.155 11.267v3.155h-3.23v-3.155h3.23zm-6.46 0v3.155h-3.155v-3.155h3.155zm-6.384 0v3.155h-3.23v-3.155h3.23z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="download" xmlns="http://www.w3.org/2000/svg"><path d="M2.866 28.209h26.269v3.79H2.866v-3.79zm26.268-16.925L16 24.418 2.866 11.284h7.493V.001h11.283v11.283h7.493z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="email" xmlns="http://www.w3.org/2000/svg"><path d="M28.845 9.615v-3.23L16 14.422 3.155 6.385v3.23L16 17.577zm0-6.46q1.277 0 2.216.977T32 6.385v19.23q0 1.277-.939 2.253t-2.216.977H3.155q-1.277 0-2.216-.977T0 25.615V6.385q0-1.277.939-2.253t2.216-.977h25.69z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="git" xmlns="http://www.w3.org/2000/svg"><path d="M27.472 12.753L15.247.529a1.803 1.803 0 00-2.55 0l-2.84 2.84 2.137 2.137a2.625 2.625 0 013.501 3.501l3.499 3.499a2.625 2.625 0 11-1.237 1.237l-3.499-3.499c-.083.04-.169.075-.257.106v7.3a2.626 2.626 0 11-1.75 0v-7.3a2.626 2.626 0 01-1.494-3.607L8.62 4.606l-8.09 8.09a1.805 1.805 0 000 2.551l12.225 12.224a1.803 1.803 0 002.55 0l12.168-12.168a1.805 1.805 0 000-2.551z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="github" xmlns="http://www.w3.org/2000/svg"><path d="M16 .394c8.833 0 15.999 7.166 15.999 15.999 0 7.062-4.583 13.062-10.937 15.187-.813.146-1.104-.354-1.104-.771 0-.521.021-2.25.021-4.396 0-1.5-.5-2.458-1.083-2.958 3.562-.396 7.312-1.75 7.312-7.896 0-1.75-.625-3.167-1.646-4.291.167-.417.708-2.042-.167-4.25-1.333-.417-4.396 1.646-4.396 1.646a15.032 15.032 0 00-8 0S8.937 6.602 7.603 7.018c-.875 2.208-.333 3.833-.167 4.25-1.021 1.125-1.646 2.542-1.646 4.291 0 6.125 3.729 7.5 7.291 7.896-.458.417-.875 1.125-1.021 2.146-.917.417-3.25 1.125-4.646-1.333-.875-1.521-2.458-1.646-2.458-1.646-1.562-.021-.104.979-.104.979 1.042.479 1.771 2.333 1.771 2.333.938 2.854 5.396 1.896 5.396 1.896 0 1.333.021 2.583.021 2.979 0 .417-.292.917-1.104.771C4.582 29.455-.001 23.455-.001 16.393-.001 7.56 7.165.394 15.998.394zM6.063 23.372c.042-.083-.021-.187-.146-.25-.125-.042-.229-.021-.271.042-.042.083.021.187.146.25.104.062.229.042.271-.042zm.646.709c.083-.062.062-.208-.042-.333-.104-.104-.25-.146-.333-.062-.083.062-.062.208.042.333.104.104.25.146.333.062zm.625.937c.104-.083.104-.25 0-.396-.083-.146-.25-.208-.354-.125-.104.062-.104.229 0 .375s.271.208.354.146zm.875.875c.083-.083.042-.271-.083-.396-.146-.146-.333-.167-.417-.062-.104.083-.062.271.083.396.146.146.333.167.417.062zm1.187.521c.042-.125-.083-.271-.271-.333-.167-.042-.354.021-.396.146s.083.271.271.312c.167.062.354 0 .396-.125zm1.313.104c0-.146-.167-.25-.354-.229-.187 0-.333.104-.333.229 0 .146.146.25.354.229.187 0 .333-.104.333-.229zm1.208-.208c-.021-.125-.187-.208-.375-.187-.187.042-.312.167-.292.312.021.125.187.208.375.167s.312-.167.292-.292z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="gitlab" xmlns="http://www.w3.org/2000/svg"><path d="M1.629 11.034L14 26.888.442 17.048a1.09 1.09 0 01-.39-1.203l1.578-4.811zm7.217 0h10.309l-5.154 15.854zM5.753 1.475l3.093 9.559H1.63l3.093-9.559a.548.548 0 011.031 0zm20.618 9.559l1.578 4.811c.141.437-.016.922-.39 1.203l-13.558 9.84 12.371-15.854zm0 0h-7.216l3.093-9.559a.548.548 0 011.031 0z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="heart" xmlns="http://www.w3.org/2000/svg"><path d="M16 29.714a1.11 1.11 0 01-.786-.321L4.072 18.643c-.143-.125-4.071-3.714-4.071-8 0-5.232 3.196-8.357 8.535-8.357 3.125 0 6.053 2.464 7.464 3.857 1.411-1.393 4.339-3.857 7.464-3.857 5.339 0 8.535 3.125 8.535 8.357 0 4.286-3.928 7.875-4.089 8.035L16.785 29.392c-.214.214-.5.321-.786.321z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="keyborad_arrow_left" xmlns="http://www.w3.org/2000/svg"><path d="M25.875 28.25L22.125 32 6.126 16.001 22.125.002l3.75 3.75-12.25 12.25z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="keyborad_arrow_right" xmlns="http://www.w3.org/2000/svg"><path d="M6.125 28.25L18.375 16 6.125 3.75 9.875 0l15.999 15.999L9.875 31.998z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="link" xmlns="http://www.w3.org/2000/svg"><path d="M24.037 7.963q3.305 0 5.634 2.366T32 16t-2.329 5.671-5.634 2.366h-6.46v-3.08h6.46q2.028 0 3.493-1.465t1.465-3.493-1.465-3.493-3.493-1.465h-6.46v-3.08h6.46zM9.615 17.578v-3.155h12.77v3.155H9.615zM3.005 16q0 2.028 1.465 3.493t3.493 1.465h6.46v3.08h-6.46q-3.305 0-5.634-2.366T0 16.001t2.329-5.671 5.634-2.366h6.46v3.08h-6.46q-2.028 0-3.493 1.465t-1.465 3.493z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M.001 5.334h31.998v3.583H.001V5.334zm0 12.416v-3.5h31.998v3.5H.001zm0 8.916v-3.583h31.998v3.583H.001z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="notifications" xmlns="http://www.w3.org/2000/svg"><path d="M25.846 22.154l3.308 3.308v1.615H2.847v-1.615l3.308-3.308V14q0-3.846 1.961-6.692t5.423-3.692V2.462q0-1 .692-1.731T16 0t1.769.731.692 1.731v1.154q3.461.846 5.423 3.692T25.846 14v8.154zM16 32q-1.385 0-2.346-.923t-.962-2.308h6.615q0 1.308-1 2.269T15.999 32z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="person" xmlns="http://www.w3.org/2000/svg"><path d="M16 20.023q5.052 0 10.526 2.199t5.473 5.754v4.023H0v-4.023q0-3.555 5.473-5.754t10.526-2.199zM16 16q-3.275 0-5.614-2.339T8.047 8.047t2.339-5.661T16 0t5.614 2.386 2.339 5.661-2.339 5.614T16 16z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="pin" xmlns="http://www.w3.org/2000/svg"><path d="M17.6 19.2h9.6v-1.6L22.4 16V3.2l4.8-1.6V0H4.8v1.6l4.8 1.6V16l-4.8 1.6v1.6h9.6v11.2L16 32l1.6-1.6V19.2z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="rss_feed" xmlns="http://www.w3.org/2000/svg"><path d="M-.481 12.048q8.482 0 14.457 5.976t5.976 14.457h-5.879q0-5.976-4.289-10.264T-.48 17.928v-5.879zm0-11.565q13.204 0 22.601 9.397t9.397 22.601h-5.783q0-10.891-7.662-18.553T-.481 6.266V.483zm0 27.468q0-1.831 1.301-3.132t3.229-1.301 3.181 1.253 1.253 3.181-1.301 3.229-3.132 1.301q-1.928 0-3.229-1.301T-.48 27.952z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M11.925 20.161q3.432 0 5.834-2.402t2.402-5.834-2.402-5.834-5.834-2.402-5.834 2.402-2.402 5.834 2.402 5.834 5.834 2.402zm10.981 0L32 29.255 29.255 32l-9.094-9.094v-1.458l-.515-.515q-3.26 2.831-7.721 2.831-4.976 0-8.45-3.432T.001 11.925t3.474-8.45 8.45-3.474 8.407 3.474 3.432 8.45q0 1.802-.858 4.075t-1.973 3.646l.515.515h1.458z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="security" xmlns="http://www.w3.org/2000/svg"><path d="M16 0l13.072 5.855v8.715q0 6.059-3.745 11.063T16 31.999q-5.583-1.362-9.327-6.366T2.928 14.57V5.855zm0 16v13.004q4.017-1.294 6.808-4.868T26.144 16H16zm0 0V3.2L5.856 7.693v8.306H16z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="telescope" xmlns="http://www.w3.org/2000/svg"><path d="M25.026 3.335a.466.466 0 00-.646-.238L13.362 8.91a.463.463 0 00-.216.575l.227.593-6.36 3.488a.462.462 0 00-.205.583l.211.508-6.755 3.228a.463.463 0 00-.228.595l1.386 3.341a.463.463 0 00.583.259l7.056-2.5.211.508a.462.462 0 00.557.267l6.733-1.941.202.527a.46.46 0 00.566.277l12.03-3.702a.46.46 0 00.293-.613L25.026 3.335zM2.109 21.061l-1.049-2.53 6.314-3.018 1.332 3.211-6.596 2.337zm7.857-1.708l-.22-.531-1.706-4.113-.22-.53 5.863-3.216 2.197 5.676.347.908-6.261 1.806zm7.505-1.146l-.188-.491c-.003-.01-.001-.022-.006-.032l-.572-1.478-2.549-6.668 10.201-5.381 4.249 10.624-11.136 3.428zm8.943-16.723a.463.463 0 00-.86.344l5.552 13.881a.464.464 0 00.602.258.464.464 0 00.258-.602L26.413 1.484zM16.268 20.627h-2.776c-1.055 0-1.851.796-1.851 1.851v1.217l-5.44 6.347a.462.462 0 10.702.602l5.415-6.316h2.101v6.015a.463.463 0 00.926 0v-6.015h2.101l5.414 6.316a.462.462 0 10.703-.602l-5.44-6.347v-1.148c0-1.076-.813-1.92-1.851-1.92zm.925 2.777h-4.627v-.925c0-.545.38-.925.925-.925h2.776c.527 0 .925.428.925.995v.856z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="timer" xmlns="http://www.w3.org/2000/svg"><path d="M16 29q4.428 0 7.536-3.143t3.107-7.571-3.107-7.536T16 7.643 8.464 10.75t-3.107 7.536 3.107 7.571T16 29zM26.714 9.786q1.214 1.571 2.107 4.036t.893 4.464q0 5.643-4 9.678T16 32t-9.714-4.036-4-9.678 4-9.678T16 4.572q1.929 0 4.464.929t4.107 2.143l2.143-2.214q1.143.929 2.143 2.143zM14.5 19.857v-9.143h3v9.143h-3zM20.571.001v3.071h-9.143V.001h9.143z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="tree" xmlns="http://www.w3.org/2000/svg"><path d="M32 14.423H20.808V9.616h-3.23v12.77h3.23v-4.807H32v12.845H20.808v-4.807h-6.385v-16h-3.23v4.807H.001V1.579h11.192v4.807h9.615V1.579H32v12.845z"/></symbol></svg>

    <div class="wrapper">
        <header class="gblog-header">
    <div class="container flex align-center justify-center">
        <a class="gblog-header__link" rel="me" href="https://eramons.github.io/techblog/">
            <span class="gblog-brand flex align-center justify-center">
                <img class="gblog-brand__img" src="/techblog/eve.png" alt="" width=60 height=60>
                Small Technical Blog
            </span>
            
            <span class="gblog-brand__subtitle flex align-center justify-center">E. Ramon</span>
            
        </a>
    </div>
</header>
<nav class="gblog-nav">
    <input type="checkbox" id="menu-control" class="hidden">
    <div class="gblog-nav__control">
        <label for="menu-control"  class="flex align-center justify-center">
            <svg class="icon menu"><use xlink:href="#menu"></use></svg>
            <svg class="icon clear"><use xlink:href="#clear"></use></svg>
            <span>Nav</span>
        </label>
    </div>
    <ul class="gblog-nav__list container flex flex-wrap justify-center menu-content">
        
        
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/android/">android</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/arm/">arm</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/coreboot/">coreboot</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/cozy/">cozy</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/debian/">debian</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/kubernetes/">kubernetes</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/networking/">networking</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/nextcloud/">nextcloud</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/u-boot/">u-boot</a>
        </li>
        
        
    </ul>
</nav>


        <main class="gblog-page container">
            
    <article class="gblog-post">
        <header class="gblog-post__header">
            
            

            <h1>Coreboot on ThinkPad W500</h1>
            
            <div class="gblog-post__meta">
                <span class="no-wrap">
                    <svg class="icon date"><use xlink:href="#date"></use></svg>
                    <span class="gblog-post__tag">
                        <time datetime="2021-04-27T09:00:00&#43;02:00">
                            
                            Apr 27, 2021
                        </time>
                    </span>
                </span>

                <span class="no-wrap">
                    <svg class="icon timer"><use xlink:href="#timer"></use></svg>
                    <span class="gblog-post__tag">16 min read</span>
                </span>
            </div>
            
        </header>

        <section class="gblog-markdown">
            



    


<p><strong>Goal:</strong></p>
<p><em>Give an old Lenovo Thinkpad W500 a second life featuring Coreboot and Ubuntu</em></p>
<p>My partner replaced his laptop already two years and half ago, buying a beautiful brand-new Lenovo Thinkpad T480s. The old machine, a Lenovo Thinkpad W500 - heavier and bulkier and a lot less pretty - wasn&rsquo;t getting any further Windows updates and it was painfully slow, rarely being used. Furthermore, the battery was almost dead.</p>
<p>I got permission to play around with this old machine - even after pointing out the risks - and to try to give it a second life:</p>
<ul>
<li>Replacing the propietary firmware with a self-built Coreboot, since Thinkpads are usually good supported</li>
<li>Running the latest Ubuntu LTS Desktop version alongside the installed Windows distribution</li>
<li>Taking the battery away and using it plugged in only</li>
</ul>
<p><em>NOTE: the risks are a) bricking the machine b) breaking something during disassembling</em></p>
<div class="gblog-post__anchorwrap"><h2 id="pre-conditions">Pre-conditions<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#pre-conditions" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor Pre-conditions" href="#pre-conditions"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<ul>
<li>The mainboard vendor and the mainboard model must be supported by Coreboot</li>
<li>To have a SPI flasher</li>
<li>To have a SPI pin clip</li>
<li>Find out the ROM size</li>
<li>Make a bootable Live Ubuntu USB stick</li>
</ul>
<div class="gblog-post__anchorwrap"><h2 id="1-preliminar-research">1. Preliminar research<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#1-preliminar-research" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 1. Preliminar research" href="#1-preliminar-research"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<div class="gblog-post__anchorwrap"><h3 id="11-vendor-board-and-chip">1.1. Vendor, board and chip<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#11-vendor-board-and-chip" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 1.1. Vendor, board and chip" href="#11-vendor-board-and-chip"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Googling a little around I found that the W500 was almost identical to T400, which was listed on the list of boards officially supported by coreboot. I also found the blogs of two guys which managed to install libreboot on the same laptop.</p>
<p>I own a SPI flasher (from the time I flashed Coreboot to my librem and I needed to have a brick-contingency plan).</p>
<p>The flash chip on the mainboard of my W500 has 8 pins. I had a SPI 8-pin clip.</p>
<p><em>The blogs of the guys I mentioned before referenced mainboards featuring a 16-pin chip. Since they were playing with exactly the same laptop than me, I thought that would be the case for me as well. So I ordered a 16-pin clip and let the project on hold, mainly waiting for the clip to arrive. Funny fact I discovered only after dissasembling: my mainboard had a 8-pin chip!</em></p>
<div class="gblog-post__anchorwrap"><h3 id="12-rom-size">1.2. ROM Size<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#12-rom-size" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 1.2. ROM Size" href="#12-rom-size"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>After booting from the Live Ubuntu USB drive, run the following to find out the ROM size:</p>
<pre><code>ubuntu@ubuntu:~$ dmidecode | grep ROM\ Size
        ROM Size: 4096 kB
</code></pre><div class="gblog-post__anchorwrap"><h3 id="13-use-flashrom-internally">1.3 Use flashrom internally<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#13-use-flashrom-internally" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 1.3 Use flashrom internally" href="#13-use-flashrom-internally"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Before dissasembling the machine, find out what can be done accessing the chip internally i.e. which read/write permissions the different regions have.</p>
<p>Re-boot with the Live Ubuntu USB stick. <strong>Important: when the live CD is starting, press TAB. Modify the boot options to add <em>nopat</em> and <em>iomem=relaxed</em>.</strong></p>
<p>After booting, verify that both options were correctly set:</p>
<pre><code>ubuntu@ubuntu:~/ cat /proc/cmdline
... iomem=relaxed nopat ...
</code></pre><p>Install flashrom. Flashrom is not available for ubuntu as a package - it must be built first. Install git and build dependencies:</p>
<pre><code>ubuntu@ubuntu:~/flashrom$ sudo apt-get install git build-essential libpci-dev libusb-1.0
</code></pre><p>Clone flashrom repository, compile and make executable:</p>
<pre><code>ubuntu@ubuntu:~/ git clone https://review.coreboot.org/flashrom.git
ubuntu@ubuntu:~/ cd flashrom
ubuntu@ubuntu:~/flashrom$ make
ubuntu@ubuntu:~/flashrom$ sudo cp flashrom /usr/local/bin/
ubuntu@ubuntu:~/flashrom$ sudo chmod +x /usr/local/bin/flashrom
</code></pre><p>Try to access the chip internally using flashrom:</p>
<pre><code>ubuntu@ubuntu:~/w500$ sudo ./flashrom -p internal
flashrom v1.2-167-g6cdde54 on Linux 5.4.0-26-generic (x86_64)
flashrom is free software, get the source code at https://flashrom.org

Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
Found chipset &quot;Intel ICH9M&quot;.
Enabling flash write... SPI Configuration is locked down.
FREG0: Flash Descriptor region (0x00000000-0x00000fff) is read-only.
FREG2: Management Engine region (0x00001000-0x001f5fff) is locked.
Not all flash regions are freely accessible by flashrom. This is most likely
due to an active ME. Please see https://flashrom.org/ME for details.
PR0: Warning: 0x003e0000-0x01ffffff is read-only.
At least some flash regions are read protected. You have to use a flash
layout and include only accessible regions. For write operations, you'll
additionally need the --noverify-all switch. See manpage for more details.
OK.
Found Macronix flash chip &quot;MX25L3205(A)&quot; (4096 kB, SPI) mapped at physical address 0x00000000ffc00000.
Found Macronix flash chip &quot;MX25L3205D/MX25L3208D&quot; (4096 kB, SPI) mapped at physical address 0x00000000ffc00000.
Found Macronix flash chip &quot;MX25L3206E/MX25L3208E&quot; (4096 kB, SPI) mapped at physical address 0x00000000ffc00000.
Found Macronix flash chip &quot;MX25L3273E&quot; (4096 kB, SPI) mapped at physical address 0x00000000ffc00000.
Multiple flash chip definitions match the detected chip(s): &quot;MX25L3205(A)&quot;, &quot;MX25L3205D/MX25L3208D&quot;, &quot;MX25L3206E/MX25L3208E&quot;, &quot;MX25L3273E&quot;
Please specify which chip definition to use with the -c &lt;chipname&gt; option.
</code></pre><p>Basing on the output:</p>
<ul>
<li>There are different chip definitions matching the detected chip, to find out which one is ours we&rsquo;ll need to take a look at the chip itself after disassembling</li>
<li>The descriptor region is read-only</li>
<li>The management engine region is locked</li>
<li>The bios should be enabled for reading and writting - since the contrary was not stated</li>
</ul>
<p>According to the last point, it is possible to make a backup of the original bios region without diassembling.</p>
<p><em>NOTE: actually to do so we need to know which chip, what we theoretically do not know before proceeding with the disassembling. For that I relied on the information I found in other blog posts. See references.</em></p>
<p>So I read the bios region:</p>
<pre><code>ubuntu@ubuntu:~/w500$ sudo ./flashrom --ifd -c &quot;MX25L3205D/MX25L3208D&quot; -p internal -i bios -r bios_orig.rom
flashrom v1.2-167-g6cdde54 on Linux 5.4.0-26-generic (x86_64)
flashrom is free software, get the source code at https://flashrom.org

Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
Found chipset &quot;Intel ICH9M&quot;.
Enabling flash write... SPI Configuration is locked down.
FREG0: Flash Descriptor region (0x00000000-0x00000fff) is read-only.
FREG2: Management Engine region (0x00001000-0x001f5fff) is locked.
Not all flash regions are freely accessible by flashrom. This is most likely
due to an active ME. Please see https://flashrom.org/ME for details.
PR0: Warning: 0x003e0000-0x01ffffff is read-only.
At least some flash regions are read protected. You have to use a flash
layout and include only accessible regions. For write operations, you'll
additionally need the --noverify-all switch. See manpage for more details.
OK.
Found Macronix flash chip &quot;MX25L3205D/MX25L3208D&quot; (4096 kB, SPI) mapped at physical address 0x00000000ffc00000.
Reading ich descriptor... done.
Using region: &quot;bios&quot;.
Reading flash... done.
</code></pre><p>A couple of clarifications about this command:</p>
<ul>
<li>The parameter &ndash;ifd allows using the flash descriptor on the chip to read or write regions on the chip</li>
<li>The parameter -c indicates the chip to be used</li>
<li>The parameter -p with value <em>internal</em> says to access the chip on the machine internally</li>
<li>The parameter -i says which region to access - in this example is the bios (i.e. the region where coreboot must be flashed)</li>
<li>The parameter -r says to read the desired region to the given file</li>
</ul>
<p>Now we had a backup of the original bios (without flash descriptor and without ME) on the binary file bios_orig.rom.</p>
<p>I stored it safelly away (GoogleDocs), since it might be useful for a recovery action with the flasher, in case of a brick.</p>
<div class="gblog-post__anchorwrap"><h2 id="2-disassemble-connect-and-backup">2. Disassemble, connect and backup<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#2-disassemble-connect-and-backup" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 2. Disassemble, connect and backup" href="#2-disassemble-connect-and-backup"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<div class="gblog-post__anchorwrap"><h3 id="21-dissassembling">2.1. Dissassembling<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#21-dissassembling" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 2.1. Dissassembling" href="#21-dissassembling"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Before starting the disassembling, I considered this the scariest part. Even if I had a SPI flasher, I had never used it before. Reading the rom and flashing coreboot on the Librem is possible without having to disassemble the machine. And I had never bricked it (fingers crossed), so I have never needed the flasher. However most chips don&rsquo;t allow to flash a new firmware through the internal programmer, so I had to disassemble:</p>
<ul>
<li>to read the complete existing rom (including bios, flash descriptor, ME and Gbe)</li>
<li>to flash coreboot for the first time</li>
</ul>
<p><em>NOTE: after flashing coreboot manually for the first time, we remove the write protection, so subsequent flashings can be performed directly through the internal programmer.</em></p>
<p><strong>First surprise:</strong> it was way worst than I have thought. The ROM chip on the Thinkpad W500 is really hidden, meaning you need to disassemble the PC completely in order to access it.</p>
<p>Finally, I managed to see the chip. I took a zoomed picture to confirm the chip name.</p>
<p><img src="/techblog/img/w500/chip_edited.jpg" alt="ROM chip"></p>
<p><strong>Second suprise:</strong> the chip had 8 pins and not 16 as I had expected! Apparently identical laptops might have different ROM chips.</p>
<p>In the picture we are able to read MX25L3205DMi-12G, which matches the one we selected before for the internal partial bios read.</p>
<div class="gblog-post__anchorwrap"><h3 id="22-connect">2.2. Connect<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#22-connect" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 2.2. Connect" href="#22-connect"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Surfing the web I found the specifications with a pin diagram looking like this:</p>
<p><img src="/techblog/img/w500/MX25L3205D_edited.jpg" alt="MX25L3205D"></p>
<p>Almost all ROM chips follow the same pin disposition. Important thing is to locate pin number 1:</p>
<ul>
<li>On the chip, finding out the little circle graved in the chip surface, which always indicates pin number 1</li>
<li>On the clip and cable, indicated by the red wire</li>
<li>On the programmer</li>
</ul>
<p>The SPI programmer includes a diagram on the back side which a picture of the chip (25 SPI BIOS) and a half circle which marks the top. Now you have to think that you are looking at the chip from below: the pin number 1 is therefore the fourth from left to right, on the lower row.</p>
<p><img src="/techblog/img/w500/spi_back_edited.jpg" alt="Back side of SPI programmer"></p>
<p>So with this information I got an idea about how to connect the clip to the programmer and the clip to the chip. I attached the clip to the programmer like this:</p>
<p><img src="/techblog/img/w500/spi_edited.jpg" alt="SPI"></p>
<p>Now if you manage to flip the programmer from right to left in your mind - looking now from above - you&rsquo;ll see on the picture the pin number one matches the red wire.</p>
<div class="gblog-post__anchorwrap"><h3 id="23-troubleshooting">2.3 Troubleshooting<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#23-troubleshooting" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 2.3 Troubleshooting" href="#23-troubleshooting"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Since I needed several attempts to make this work and the information might be useful to others, I&rsquo;m including the failed attempts and the reasons behind them in this section. If not interested, just skip to <em>2.4. Success!</em>.</p>
<p>If not installed yet, install flashrom:</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500$ sudo apt-get install flashrom
</code></pre><p>Now connect the clip to the chip, taking care of having the red wire connected to pin number 1, as explained in the last section.</p>
<p><img src="/techblog/img/w500/clip_on_chip.jpg" alt="Clip on chip"></p>
<p>First try: executing flashrom with just the programmer parameter should return a list of the chip specifications matching the detected chip. Well, that did not happen:</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500$ sudo flashrom --programmer ch341a_spi
flashrom v1.2 on Linux 5.6.0-2-amd64 (x86_64)
flashrom is free software, get the source code at https://flashrom.org

Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
Couldn't open device 1a86:5512.
Error: Programmer initialization failed.
</code></pre><p>The problem was that I have removed the jumper from the programmer, which binds the two most external pins on the upper side together. Don&rsquo;t remove it or otherwise the spi programmer won&rsquo;t be able to read the chip! How did I find out? As soon as I decided to try with another SPI programmer - I had two of them - and saw the same jumper I had removed in the same place.</p>
<p><em>NOTE: first I thought the problem was my laptop i.e. the kernel module ch341 preventing the programmer to work correctly. I added &ldquo;blacklist ch341&rdquo; to <em>/etc/modprobe.d/ch341.conf</em> and removed the module manually with rmmod, which prevented the module from loading. However, after retrying the flashrom command I saw no difference whatsoever, so that wasn&rsquo;t the problem. At least not the only one.</em></p>
<p>With the jumper on, I tried again, this time I got another error:</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500$ sudo flashrom -p ch341a_spi
flashrom v1.2-230-gc193fbd on Linux 5.6.0-2-amd64 (x86_64)
flashrom is free software, get the source code at https://flashrom.org

Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
No EEPROM/flash device found.
Note: flashrom can never write if the flash chip isn't found automatically.
</code></pre><p>At this point, I tried and re-tried and checked the wiring and the grasp of the clip - alternating both spi programmers - but nothing was working. I was about to give up, suspecting I had broken the chip during trying. Just before giving up, I decided to perform step-by-step troubleshooting from an initial working scenario.</p>
<p>To set up this initial working situation, I decided to read the rom chip from my laptop, a Librem13v1. I found the specifications of the chip and saw that the pin distribution was the same as the one of the W500 chip. So I removed the back of the laptop. Luckily, on the Librem the rom chip is easily accessible with just removing the back side - just 12 screws :)</p>
<p>I installed flashrom on an old desktop PC running Ubuntu - the laptop I was using before was the one whose chip I was trying to read. I connected the clip to the chip, exactly as before, inserted the programmer in the PC and ran the same flashrom command:</p>
<pre><code>eramon@whisky:~$ sudo flashrom -p ch341a_spi
flashrom v1.2-230-gc193fbd on Linux 5.4.0-58-generic (x86_64)
flashrom is free software, get the source code at https://flashrom.org

TODO Missing this output: repeat, if you want to include it.
</code></pre><p>So the programmer was working correctly, the wiring was right and flashrom on the ubuntu PC were working correctly. Next thing would be to try exactly the same setup, but with the w500 board.</p>
<div class="gblog-post__anchorwrap"><h3 id="24-success">2.4. Success!<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#24-success" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 2.4. Success!" href="#24-success"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Connecting the clip to the chip on the w500 motherboard and the spi programmer to the ubuntu PC in the same way I just did with the librem, I tried again:</p>
<pre><code>eramon@whisky:~$ sudo flashrom -p ch341a_spi
[sudo] password for eramon: 
flashrom v1.2-230-gc193fbd on Linux 5.4.0-58-generic (x86_64)
flashrom is free software, get the source code at https://flashrom.org

Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
Found Macronix flash chip &quot;MX25L3205(A)&quot; (4096 kB, SPI) on ch341a_spi.
Found Macronix flash chip &quot;MX25L3205D/MX25L3208D&quot; (4096 kB, SPI) on ch341a_spi.
Found Macronix flash chip &quot;MX25L3206E/MX25L3208E&quot; (4096 kB, SPI) on ch341a_spi.
Found Macronix flash chip &quot;MX25L3273E&quot; (4096 kB, SPI) on ch341a_spi.
Multiple flash chip definitions match the detected chip(s): &quot;MX25L3205(A)&quot;, &quot;MX25L3205D/MX25L3208D&quot;, &quot;MX25L3206E/MX25L3208E&quot;, &quot;MX25L3273E&quot;
Please specify which chip definition to use with the -c &lt;chipname&gt; option.

</code></pre><p><img src="/techblog/img/w500/success_edited.jpg" alt="SPI"></p>
<p>This time it worked! The programmer was able to read the rom and found several matching chip definitions, among them &ldquo;MX25L3205D/MX25L3208D&rdquo;, which was the expected one.</p>
<p>I re-assembled my Librem again, putting in place all its 12 little screws ;) I booted and after some more re-tries with flashrom and the programmer I was able to obtain the same result as with the ubuntu PC. Apparently one of the USB ports on the laptop had an issue. In addition the grasp of the clip on the chip wasn&rsquo;t very good. All these things together made the initial try and error difficult. But now I was able to read the chip using flashrom on either of the two machines.</p>
<p><em>NOTE: one thing which would have helped if I had known is that both little red leds on the programmer, at either sides of the USB connector, must be lighting. If not, the connection is not good.</em></p>
<div class="gblog-post__anchorwrap"><h3 id="25-full-backup-of-the-existing-firmware">2.5. Full backup of the existing firmware<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#25-full-backup-of-the-existing-firmware" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 2.5. Full backup of the existing firmware" href="#25-full-backup-of-the-existing-firmware"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Run flashrom to backup the existing firmware (bios):</p>
<pre><code>eramon@whisky:~$ sudo flashrom -p ch341a_spi -c MX25L3205D/MX25L3208D -r w500_1.rom
flashrom v1.2-230-gc193fbd on Linux 5.4.0-58-generic (x86_64)
flashrom is free software, get the source code at https://flashrom.org

Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
Found Macronix flash chip &quot;MX25L3205D/MX25L3208D&quot; (4096 kB, SPI) on ch341a_spi.
Reading flash... done.
</code></pre><p>Do it twice, so we can compare the image checksums afterwards:</p>
<pre><code>eramon@whisky:~$ sudo flashrom -p ch341a_spi -c MX25L3205D/MX25L3208D -r w500_2.rom
flashrom v1.2-230-gc193fbd on Linux 5.4.0-58-generic (x86_64)
flashrom is free software, get the source code at https://flashrom.org

Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
Found Macronix flash chip &quot;MX25L3205D/MX25L3208D&quot; (4096 kB, SPI) on ch341a_spi.
Reading flash... done.
</code></pre><p>Make sure the image is not corrupt, comparing the checksum of both results:</p>
<pre><code>eramon@whisky:~$ sha1sum w500*.rom
f3e162e9400f63d36fc7d9f7e003542be874cec5  w500_1.rom
f3e162e9400f63d36fc7d9f7e003542be874cec5  w500_2.rom
</code></pre><p>Looking good so far.</p>
<div class="gblog-post__anchorwrap"><h2 id="3-build-coreboot">3. Build Coreboot<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#3-build-coreboot" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 3. Build Coreboot" href="#3-build-coreboot"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<p>I mainly followed the instructions on the coreboot documentation.</p>
<p><em>NOTE: I already had the build dependencies installed on my laptop. See older blog post &ldquo;Build Coreboot&rdquo;</em></p>
<div class="gblog-post__anchorwrap"><h3 id="31-source-and-tools">3.1. Source and tools<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#31-source-and-tools" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 3.1. Source and tools" href="#31-source-and-tools"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>The libraries and tools needed to build coreboot were already installed on my laptop.</p>
<p>Pull the latest version of coreboot and update submodules:</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500$ git clone https://review.coreboot.org/coreboot
eramon@caipirinha:~/dev/thinkpadw500$ cd coreboot
eramon@caipirinha:~/dev/thinkpadw500$ git submodule update --init --checkout
</code></pre><p>The last step checks out a subrepository on the <em>3rdparty</em> directory.</p>
<p>Build the cross-compiler (all architectures):</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500/coreboot$ make crossgcc CPUS=4

Building toolchain using 4 thread(s).
Target architecture is i386-elf
</code></pre><p>Build cbfstool:</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500/coreboot$ cd util/cbfstool/
eramon@caipirinha:~/dev/thinkpadw500/coreboot/util/cbfstool$ make
</code></pre><p>CBFS stands for the Coreboot File System.</p>
<p><em>As far as Coreboot is concerned, the ROM image is a read-only file system. A special tool (cbfstool) can add extra components to a ROM image file. File deletion is not supported at all. The ROM image is composed (as a file on disk) by cbfstool and then the whole image is flashed into the actual flash chip.</em></p>
<p>Build ifdtool:</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500/coreboot/util/cbfstool$ cd ../ifdtool/
eramon@caipirinha:~/dev/thinkpadw500/coreboot/util/ifdtool$ make
eramon@caipirinha:~/dev/thinkpadw500/coreboot/util/ifdtool$ cd ..
</code></pre><p>idftool is a program to extract and dump Intel Firmware Descriptor information.</p>
<div class="gblog-post__anchorwrap"><h3 id="32-payload">3.2. Payload<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#32-payload" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 3.2. Payload" href="#32-payload"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>As payload, I would use SeeBIOS, which should allow:</p>
<ul>
<li>First, still being able to boot the existing Windows installation</li>
<li>Second, boot Ubuntu after the installation</li>
</ul>
<p>SeeBIOS is the default payload downloaded and built during the coreboot build process. So nothing to prepare here.</p>
<div class="gblog-post__anchorwrap"><h3 id="33-binary-blobs">3.3. Binary blobs<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#33-binary-blobs" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 3.3. Binary blobs" href="#33-binary-blobs"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>According to the documentation, for Intel boards following files must be provided since coreboot can&rsquo;t generate them itself:</p>
<ul>
<li>Intel Flash Descriptor region (descriptor.bin)</li>
<li>Intel Gigabit Ethernet firmware (gbe.bin)</li>
<li>Intel Management Engine (me.bin)</li>
</ul>
<p>Use ifdtool to extract the flash regions from the rom image:</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500/coreboot$ sudo ./util/ifdtool/ifdtool -x ../w500_1.rom 
[sudo] password for eramon: 
File ../w500_1.rom is 4194304 bytes
  Flash Region 0 (Flash Descriptor): 00000000 - 00000fff 
  Flash Region 1 (BIOS): 00200000 - 003fffff 
  Flash Region 2 (Intel ME): 00001000 - 001f5fff 
  Flash Region 3 (GbE): 001f6000 - 001f7fff 
  Flash Region 4 (Platform Data): 001f8000 - 001fffff 

</code></pre><p>Idftool extracts the different flash regions to binary files:</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500/coreboot$ ls -la *.bin
-rw-r--r-- 1 root root    4096 Apr 28 12:13 flashregion_0_flashdescriptor.bin
-rw-r--r-- 1 root root 2097152 Apr 28 12:13 flashregion_1_bios.bin
-rw-r--r-- 1 root root 2052096 Apr 28 12:13 flashregion_2_intel_me.bin
-rw-r--r-- 1 root root    8192 Apr 28 12:13 flashregion_3_gbe.bin
-rw-r--r-- 1 root root   32768 Apr 28 12:13 flashregion_4_platform_data.bin
</code></pre><div class="gblog-post__anchorwrap"><h3 id="34-config">3.4 Config<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#34-config" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 3.4 Config" href="#34-config"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Once the sources, tools and binaries are available, configure build-time options of coreboot.</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500/coreboot$ make menuconfig
</code></pre><p>We need to tell the compiler where to find the binary blobs:</p>
<ul>
<li>
<p>On the <em>Mainboard</em> menu, as <em>vendor</em> select <em>Lenovo</em></p>
</li>
<li>
<p>On the <em>Mainboard</em> menu, as <em>model</em> select <em>Thinkpad W500</em></p>
</li>
<li>
<p>On the <em>Mainboard</em> menu, as ROM chip size, select <em>4096 KB (4 MB))</em></p>
</li>
<li>
<p>On the <em>Chipset</em> menu, verify that <em>Protect flash regions (Unlock flash regions)</em> is selected</p>
</li>
<li>
<p>On the <em>Chipset</em> menu, <em>Add Intel descriptor.bin file</em>: <strong>YES</strong></p>
</li>
<li>
<p>On the <em>Chipset</em> menu, <em>Add Intel ME/TXE Firmware</em>: <strong>YES</strong></p>
</li>
<li>
<p>On the <em>Chipset</em> menu, <em>Add gigabit ethernet configuration</em>: <strong>YES</strong></p>
</li>
<li>
<p>On the <em>Chipset</em> menu, <em>Allows HOST/CPU read access to ME region</em>: <strong>YES</strong></p>
</li>
<li>
<p>On the <em>Payload</em> menu, make sure that <em>SeaBIOS</em> is selected</p>
</li>
</ul>
<p>Save and exit. The configuration is saved to <em>.config</em></p>
<p>Under the <em>Chipset</em> menu, we just saw where the binary files must be located:</p>
<pre><code>3rdparty/blobs/mainboard/$(MAINBOARDDIR)/descriptor.bin
3rdparty/blobs/mainboard/$(MAINBOARDDIR)/me.bin
3rdparty/blobs/mainboard/$(MAINBOARDDIR)/gbe.bin
</code></pre><p>The value of <em>$(MAINBOARDDIR)</em> could be find in the .config file:</p>
<pre><code>CONFIG_MAINBOARD_DIR=&quot;lenovo/t400&quot;
</code></pre><p>Create the directory and copy the files to the right location:</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500/coreboot$ mkdir -p 3rdparty/blobs/mainboard/lenovo/t400
eramon@caipirinha:~/dev/thinkpadw500/coreboot$ cp flashregion_0_flashdescriptor.bin 3rdparty/blobs/mainboard/lenovo/t400/descriptor.bin
eramon@caipirinha:~/dev/thinkpadw500/coreboot$ cp flashregion_2_intel_me.bin 3rdparty/blobs/mainboard/lenovo/t400/me.bin
eramon@caipirinha:~/dev/thinkpadw500/coreboot$ cp flashregion_3_gbe.bin 3rdparty/blobs/mainboard/lenovo/t400/gbe.bin
</code></pre><div class="gblog-post__anchorwrap"><h3 id="35-build">3.5 Build<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#35-build" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 3.5 Build" href="#35-build"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Build coreboot:</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500/coreboot$ make
</code></pre><p>After successfully build we had the image ready to be flashed:</p>
<pre><code>eramon@caipirinha:~/dev/thinkpadw500/coreboot$ ls -la build/coreboot.rom 
-rw-r--r-- 1 eramon eramon 4194304 Apr 28 13:15 build/coreboot.rom
</code></pre><div class="gblog-post__anchorwrap"><h2 id="4-flash-coreboot">4. Flash Coreboot<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#4-flash-coreboot" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 4. Flash Coreboot" href="#4-flash-coreboot"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<p>Flash coreboot:</p>
<pre><code>TODO
</code></pre><p>The second command should return VERIFIED - if so, coreboot has been successfully flashed to the device.</p>
<div class="gblog-post__anchorwrap"><h2 id="5-test-the-image">5. Test the image<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#5-test-the-image" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 5. Test the image" href="#5-test-the-image"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<p>The idea of having to assemble the laptop together to find out if the built coreboot image was working correctly was not appealing. What if the image wasn&rsquo;t any good, the laptop did not boot and the only solution would be to disassemble again? Not an option.</p>
<p><em>TODO: is there a way to test the image before flashing? With qemu?</em></p>
<div class="gblog-post__anchorwrap"><h2 id="6-re-assemble">6. Re-assemble<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#6-re-assemble" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 6. Re-assemble" href="#6-re-assemble"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<p>That was about to be a lot of fun :D</p>
<p><img src="/techblog/img/w500/pieces.jpg" alt="ROM chip"></p>
<p>After managing to assemble all pieces together again, it will be time to boot. Fingers crossed.</p>
<div class="gblog-post__anchorwrap"><h2 id="7-linux">7. Linux<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#7-linux" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 7. Linux" href="#7-linux"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<div class="gblog-post__anchorwrap"><h3 id="71-re-partition">7.1. Re-partition<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#71-re-partition" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 7.1. Re-partition" href="#71-re-partition"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>The Lenovo 500 had 150GB disk space, more than enough to keep the existing Windows installation and to install Ubuntu alongside it. Seebios should be able to boot both Windows and Ubuntu.</p>
<div class="gblog-post__anchorwrap"><h3 id="72-ubuntu">7.2. Ubuntu<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#72-ubuntu" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 7.2. Ubuntu" href="#72-ubuntu"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Boot from USB and install Ubuntu LTS on the new partition, following the installer instructions.</p>
<div class="gblog-post__anchorwrap"><h2 id="links">Links:<a data-clipboard-text="https://eramons.github.io/techblog/post/thinkpadw500/#links" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor Links:" href="#links"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<p><a href="https://coreboot.org/status/board-status.html">Mainboards supported by coreboot</a></p>
<p><a href="https://www.coreboot.org/Board:lenovo/t400">Board:lenovo T400</a></p>
<p><a href="https://www.coreboot.org/Build_HOWTO">Coreboot Build HowTo</a></p>
<p><a href="https://dev.chromium.org/chromium-os/packages/cros-flashrom">Flashrom</a></p>
<p><a href="https://doc.coreboot.org/flash_tutorial/index.html">Flash tutorial</a></p>
<p><a href="https://wiki.gentoo.org/wiki/Coreboot">Gentoo: Coreboot</a></p>
<p><a href="https://pdf1.alldatasheet.com/datasheet-pdf/view/267918/MCNIX/MX25L3205DMI-12G.html">MX25L3205DMI/12G</a></p>
<p><a href="https://www.mxic.com.tw/en-us/products/NOR-Flash/Serial-NOR-Flash/Pages/spec.aspx?p=MX25L6405D&amp;m=Serial%20NOR%20Flash&amp;n=NA">MX25L6405D</a></p>
<p><a href="https://lennartb.home.xs4all.nl/coreboot/col5.html">Introducing CBFS</a></p>
<p><a href="https://stafwag.github.io/blog/blog/2019/02/10/how-to-install-libreboot-on-a-thinkspad-w500/">How to install libreboot on a ThinkPad W500</a></p>
<p><a href="https://p1trson.blogspot.com/2017/01/journey-to-freedom-part-ii.html">Journey to freedom part 2</a></p>


        </section>
    </article>

        </main>

        <footer class="gblog-footer">
    <div class="container">
        <div class="flex flex-wrap align-center">
            
            
            <span class="gblog-footer__item">
                <svg class="icon email"><use xlink:href="#email"></use></svg>
                <a href='/techblog/contact/' class="gblog-footer__link">Contact</a>
            </span>
            
            
            
            
            <span class="gblog-footer__item">
                Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="gblog-footer__link no-wrap">CC BY-SA 4.0</a>
            </span>
            
        </div>
        <div class="flex flex-wrap align-center">
            <span class="gblog-footer__item">
                Built with <a href="https://gohugo.io/" class="gblog-footer__link">Hugo</a> and
                <svg class="icon heart"><use xlink:href="#heart"></use></svg>
            </span>
        </div>
        
    </div>
</footer>

    </div>

    
<script defer src="/techblog/js/clipboard-f06c52bfdd.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var clipboard = new ClipboardJS('.clip');
    });
</script>


</body>
</html>
