```
sudo apt-get install docker.io
```

Run couch-db instance in a container using the docker container runtime:
```
eramon@caipirinha:~$ docker run -d --name cozy-stack-couch -p 5984:5984 -v $HOME/.cozy-stack-couch:/opt/couchdb/data apache/couchdb:2.3

eramon@caipirinha:~$ curl -X PUT http://127.0.0.1:5984/{_users,_replicator}
{"ok":true}
{"ok":true}
```

Install cozy-stack from binary:
```
eramon@caipirinha:~/dev/cozy$ wget https://github.com/cozy/cozy-stack/releases/download/1.4.9/cozy-stack-linux-amd64

eramon@caipirinha:~/dev/cozy$ mv cozy-stack-linux-amd64 cozy-stack
eramon@caipirinha:~/dev/cozy$ chmod +x cozy-stack 
eramon@caipirinha:~/dev/cozy$ sudo mv cozy-stack /usr/local/bin/
```

Set the admin passphrase:
```
eramon@caipirinha:~/dev/cozy$ mkdir .cozy
eramon@caipirinha:~/dev/cozy$ cozy-stack config passwd .cozy/cozy-admin-passphrase
Hashed passphrase will be written in /home/eramon/dev/cozy/.cozy/cozy-admin-passphrase
Passphrase: 
Confirmation: 
```
Start the cozy-stack server:
```
eramon@caipirinha:~/dev/cozy$ cozy-stack serve &
[1] 5895
eramon@caipirinha:~/dev/cozy$ INFO[0000] Started in-memory broker for 17 workers type  nspace=jobs
Ready and waiting for connections:
  http server admin started on "localhost:6060"
  http server major started on "localhost:8080"

eramon@caipirinha:~/dev/cozy$ curl http://localhost:8080/version
{"build_mode":"production","build_time":"2020-04-07T07:51:23Z","runtime_version":"go1.14.1","version":"1.4.9"}
```
eramon@caipirinha:~/dev/cozy$ cozy-stack config gen-keys .cozy/key
keyfiles written in:
  /home/eramon/dev/cozy/.cozy/key.enc
  /home/eramon/dev/cozy/.cozy/key.dec

Download and run Traefik as Docker image:
https://docs.traefik.io/getting-started/quick-start/
```
TODO
```
It needs ports 80 (reverseproxy) and 8080 (admin). Change port for cozy-stack.

Download sample configuration file
```
eramon@caipirinha:~/dev/cozy$ cd .cozy/
eramon@caipirinha:~/dev/cozy/.cozy$ wget https://raw.githubusercontent.com/cozy/cozy-stack/master/cozy.example.yaml
Saving to: ‘cozy.example.yaml’

eramon@caipirinha:~/dev/cozy/.cozy$ cp cozy.example.yaml cozy.yaml
```
Modify .cozy/cozy.yaml:
* To listen on localhost:8008 instead of localhost:8080
* To use the path to the credential keys generated before

```
eramon@caipirinha:~/dev/cozy$ cozy-stack serve
INFO[0000] Started in-memory broker for 17 workers type  nspace=jobs
Ready and waiting for connections:
  http server major started on "localhost:8008"
  http server admin started on "localhost:6060"
```
Create instance:
```
eramon@caipirinha:~/dev/cozy$ cozy-stack instances add --passphrase secret --apps drive,photos,settings cozy.tools:8080
Password:******
INFO[1522] Start                                         domain="cozy.test:8008" nspace=apps slug=drive type=install version_start=
INFO[1524] Successful installer process: 1.23.0          domain="cozy.test:8008" nspace=apps slug=drive type=install version_start=
INFO[1524] Start                                         domain="cozy.test:8008" nspace=apps slug=photos type=install version_start=
INFO[1525] Successful installer process: 1.23.0          domain="cozy.test:8008" nspace=apps slug=photos type=install version_start=
INFO[1525] Start                                         domain="cozy.test:8008" nspace=apps slug=settings type=install version_start=
INFO[1526] Successful installer process: 1.13.0          domain="cozy.test:8008" nspace=apps slug=settings type=install version_start=
Instance created with success for domain cozy.test:8008
Registration token: "264255b1ab2a095cc02dffcd2bc2afd7"
Password:******
```
Not working - csrf token error. Trying to build from source. First install go:
```
eramon@caipirinha:~/dev/cozy$ mkdir go
eramon@caipirinha:~/dev/cozy$ cd go
eramon@caipirinha:~/dev/cozy/go$ wget https://dl.google.com/go/go1.13.10.linux-amd64.tar.gz
eramon@caipirinha:~/dev/cozy/go$ sudo tar -C /usr/local -xzf go1.13.10.linux-amd64.tar.gz
eramon@caipirinha:~/dev/cozy/go$ export PATH=$PATH:/usr/local/go/bin
```
Clone cozy-stack source code, build and create development instance:
```
eramon@caipirinha:~/dev/cozy$ git clone https://github.com/cozy/cozy-stack.git
eramon@caipirinha:~/dev/cozy/cozy-stack$ cd cozy-stack
eramon@caipirinha:~/dev/cozy/cozy-stack$ make
eramon@caipirinha:~/dev/cozy/cozy-stack$ export PATH="$(go env GOPATH)/bin:$PATH"
eramon@caipirinha:~/dev/cozy/cozy-stack$ cozy-stack serve
eramon@caipirinha:~/dev/cozy/cozy-stack$ make instance
```
Now when connecting to cozy-tools:8080 with passphrase "cozy" I can navigate through the demo application.

However, I did not want the developer instance but to create an own test instance. So I deleted the developer instance created through "make instance" and tried cozy-stack instances add again. After entering the password, I got redirected to home.cozy.tools, which gave me an error "application not installed". Then I tried accessing photos.cozy.tools and drive.cozy.tools and this seemed to work. 

Links:
https://golang.org/doc/install
https://github.com/cozy/cozy-stack/blob/master/docs/INSTALL.md
