+++
math = true
date = "2018-12-04T10:00:00+02:00"
title = "Dual Boot Linux/ChromeOS on the Asus Chromebook Flip C101PA"
tags = []
highlight = true

[header]
  caption = ""
  image = ""

+++

*Blah*

Blah:

* Coreboot 
* Depthcharge payload
* Debian kernel in vb (verified boot) format
* Support for "Legacy boot" by pressing Ctrl-L

Goal:

* Be able to dual-boot ChromeOS and Debian (or another Linux distribution) on the chromebook

ARM Chromebooks ship with the Coreboot bootloader and use Depthcharge as the payload. Further reading:
[Coreboot Website](https://www.coreboot.org)
[Depthcharge Source Code](https://github.com/coreboot/depthcharge)

[https://github.com/eramons/chromebook](https://github.com/eramons/chromebook)

## 1. Bla 

__Goal: try out a working linux distribution on the Chromebook__

_On the chromebook_


