<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">






    <meta name="description" content="Build an internet radio with an old Raspberry Pi 3 and the Music Player Daemon (mpd).
The ultimative goal is to refurbish a beautiful old radio from the 1930&rsquo;s.
I intend to tell more about this radio in an upcoming post, but - spoiler alert - I can already tell that the original radio mechanism is probably beyond repair. The most feasible way seems to build a new device inside the old radio and bind the original buttons to the new platform, to control things like switching the power on and adjusting the sound volume.">



    
    
        
    

    


    <title>Raspberry Pi Internet Radio | Small Technical Blog</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/techblog/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/techblog/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/techblog/favicon/favicon-16x16.png">

    

    <meta property="og:title" content="Raspberry Pi Internet Radio" />
<meta property="og:description" content="Build an internet radio with an old Raspberry Pi 3 and the Music Player Daemon (mpd).
The ultimative goal is to refurbish a beautiful old radio from the 1930&rsquo;s.
I intend to tell more about this radio in an upcoming post, but - spoiler alert - I can already tell that the original radio mechanism is probably beyond repair. The most feasible way seems to build a new device inside the old radio and bind the original buttons to the new platform, to control things like switching the power on and adjusting the sound volume." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eramons.github.io/techblog/post/raspi_radio/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-19T10:00:00+02:00" />
<meta property="article:modified_time" content="2024-02-19T10:00:00+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raspberry Pi Internet Radio"/>
<meta name="twitter:description" content="Build an internet radio with an old Raspberry Pi 3 and the Music Player Daemon (mpd).
The ultimative goal is to refurbish a beautiful old radio from the 1930&rsquo;s.
I intend to tell more about this radio in an upcoming post, but - spoiler alert - I can already tell that the original radio mechanism is probably beyond repair. The most feasible way seems to build a new device inside the old radio and bind the original buttons to the new platform, to control things like switching the power on and adjusting the sound volume."/>


    <link rel="preload" as="font" href="/techblog/fonts/Metropolis.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/LiberationSans.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/LiberationSans-Bold.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/LiberationSans-BoldItalic.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/LiberationSans-Italic.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/LiberationMono.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/DroidSans.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/techblog/fonts/GeekblogIcons.woff2" type="font/woff2" crossorigin="anonymous">

<link rel="preload" href="/techblog/main-85732d8853.min.css" as="style">
<link rel="stylesheet" href="/techblog/main-85732d8853.min.css" media="all">

<link rel="preload" href="/techblog/mobile-14fbbb71d2.min.css" as="style">
<link rel="stylesheet" href="/techblog/mobile-14fbbb71d2.min.css" media="screen and (max-width: 45rem)">

<link rel="preload" href="/techblog/print-86167e859a.min.css" as="style">
<link rel="stylesheet" href="/techblog/print-86167e859a.min.css" media="print">

<link rel="preload" href="/techblog/custom.css" as="style">
<link rel="stylesheet" href="/techblog/custom.css" media="all">



<!-- Made with Geekblog theme https://github.com/thegeeklab/hugo-geekblog -->

    




<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "post",
    "name": "Raspberry Pi Internet Radio",
    "headline": "Raspberry Pi Internet Radio",
    "alternativeHeadline": "",
    "description": "Build an internet radio with an old Raspberry Pi 3 and the Music Player Daemon (mpd).\nThe ultimative goal is to refurbish a beautiful old radio from the 1930\u0026rsquo;s.\nI intend to tell more about this radio in an upcoming post, but - spoiler alert - I can already tell that the original radio mechanism is probably beyond repair. The most feasible way seems to build a new device inside the old radio and bind the original buttons to the new platform, to control things like switching the power on and adjusting the sound volume.",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/eramons.github.io\/techblog\/post\/raspi_radio\/"
    },
    "author" : [
    ],
    "copyrightHolder" : "Small Technical Blog",
    "copyrightYear" : "2024",
    "dateCreated": "2024-02-19T10:00:00.00Z",
    "datePublished": "2024-02-19T10:00:00.00Z",
    "dateModified": "2024-02-19T10:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Small Technical Blog",
        "url": "https://eramons.github.io/techblog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/eramons.github.io\/techblog\/eve.png",
            "width":"32",
            "height":"32"
        }
    },
    "url" : "https:\/\/eramons.github.io\/techblog\/post\/raspi_radio\/",
    "wordCount" : "2747",
    "genre" : [ "home automation" , "raspberry pi" ]
}
</script>


</head>

<body>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="-7.27 -7.27 46.55 46.55" id="arrow_back" xmlns="http://www.w3.org/2000/svg"><path d="M31.999 14.035v3.93H7.673l11.134 11.228L16 32 .001 16.001 16 .002l2.807 2.807L7.673 14.037h24.326z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="arrow_left" xmlns="http://www.w3.org/2000/svg"><path d="M7.954 17.965v5.988L.001 16l7.953-7.953v5.988H32v3.93H7.954z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="arrow_right" xmlns="http://www.w3.org/2000/svg"><path d="M24.046 14.035V8.047L31.999 16l-7.953 7.953v-5.988H0v-3.93h24.046z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="bitbucket" xmlns="http://www.w3.org/2000/svg"><path d="M15.905 13.355c.189 1.444-1.564 2.578-2.784 1.839-1.375-.602-1.375-2.784-.034-3.403 1.151-.705 2.818.223 2.818 1.564zm1.907-.361c-.309-2.44-3.076-4.056-5.328-3.042-1.426.636-2.389 2.148-2.32 3.747.086 2.097 2.08 3.815 4.176 3.626s3.729-2.234 3.472-4.331zm4.108-9.315c-.756-.997-2.045-1.169-3.179-1.358-3.214-.516-6.513-.533-9.727.034-1.066.172-2.269.361-2.939 1.323 1.1 1.031 2.664 1.186 4.073 1.358 2.544.327 5.156.344 7.699.017 1.426-.172 3.008-.309 4.073-1.375zm.979 17.788c-.481 1.684-.206 3.953-1.994 4.932-3.076 1.701-6.806 1.89-10.191 1.289-1.787-.327-3.884-.894-4.864-2.578-.43-1.65-.705-3.334-.98-5.018l.103-.275.309-.155c5.121 3.386 12.288 3.386 17.427 0 .808.241.206 1.22.189 1.805zM26.01 4.951c-.584 3.764-1.255 7.51-1.908 11.257-.189 1.1-1.255 1.719-2.148 2.183-3.214 1.615-6.96 1.89-10.483 1.512-2.389-.258-4.829-.894-6.771-2.389-.911-.705-.911-1.908-1.083-2.922-.602-3.523-1.289-7.046-1.719-10.604.206-1.547 1.942-2.217 3.231-2.698C6.848.654 8.686.362 10.508.19c3.884-.378 7.854-.241 11.618.859 1.341.395 2.784.945 3.695 2.097.412.533.275 1.203.189 1.805z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="bookmarks" xmlns="http://www.w3.org/2000/svg"><path d="M20.357 5.856q1.157 0 2.043.851t.885 2.008v23.284l-10.212-4.357-10.144 4.357V8.715q0-1.157.885-2.008t2.042-.851h14.502zm5.787 18.859V5.856q0-1.157-.851-2.042t-2.008-.885H8.715q0-1.157.885-2.042t2.043-.885h14.502q1.157 0 2.043.885t.885 2.042v23.216z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="clear" xmlns="http://www.w3.org/2000/svg"><path d="M32 3.222L19.222 16 32 28.778l-3.221 3.221-12.778-12.778L3.223 31.999.002 28.778 12.78 16 .002 3.222 3.223.001l12.778 12.778L28.779.001z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="code" xmlns="http://www.w3.org/2000/svg"><path d="M9.917 24.5a1.75 1.75 0 10-3.501.001 1.75 1.75 0 003.501-.001zm0-21a1.75 1.75 0 10-3.501.001A1.75 1.75 0 009.917 3.5zm11.666 2.333a1.75 1.75 0 10-3.501.001 1.75 1.75 0 003.501-.001zm1.75 0a3.502 3.502 0 01-1.75 3.026c-.055 6.581-4.721 8.039-7.82 9.023-2.898.911-3.846 1.349-3.846 3.117v.474a3.502 3.502 0 011.75 3.026c0 1.932-1.568 3.5-3.5 3.5s-3.5-1.568-3.5-3.5c0-1.294.711-2.424 1.75-3.026V6.526A3.502 3.502 0 014.667 3.5c0-1.932 1.568-3.5 3.5-3.5s3.5 1.568 3.5 3.5a3.502 3.502 0 01-1.75 3.026v9.06c.93-.456 1.914-.766 2.807-1.039 3.391-1.075 5.323-1.878 5.359-5.687a3.502 3.502 0 01-1.75-3.026c0-1.932 1.568-3.5 3.5-3.5s3.5 1.568 3.5 3.5z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="contacts" xmlns="http://www.w3.org/2000/svg"><path d="M22.688 22.688v-2q0-1.5-2.281-2.438t-4.406-.938-4.406.938-2.281 2.438v2h13.375zM16 9q-1.25 0-2.125.875T13 12t.875 2.125T16 15t2.125-.875T19 12t-.875-2.125T16 9zm10.688-3.687q1.063 0 1.844.813t.781 1.875v16q0 1.063-.781 1.875t-1.844.813H5.313q-1.063 0-1.844-.813t-.781-1.875v-16q0-1.063.781-1.875t1.844-.813h21.375zM5.313 32v-2.688h21.375V32H5.313zM26.688 0v2.688H5.313V0h21.375z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="create" xmlns="http://www.w3.org/2000/svg"><path d="M31.499 7.167l-3.25 3.25-6.666-6.666 3.25-3.25q.5-.5 1.25-.5t1.25.5l4.166 4.166q.5.5.5 1.25t-.5 1.25zM.001 25.333L19.667 5.667l6.666 6.666L6.667 31.999H.001v-6.666z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="date" xmlns="http://www.w3.org/2000/svg"><path d="M27.192 28.844V11.192H4.808v17.652h22.384zm0-25.689q1.277 0 2.253.976t.976 2.253v22.459q0 1.277-.976 2.216t-2.253.939H4.808q-1.352 0-2.291-.901t-.939-2.253V6.385q0-1.277.939-2.253t2.291-.976h1.577V.001h3.23v3.155h12.769V.001h3.23v3.155h1.577zm-3.155 11.267v3.155h-3.23v-3.155h3.23zm-6.46 0v3.155h-3.155v-3.155h3.155zm-6.384 0v3.155h-3.23v-3.155h3.23z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="download" xmlns="http://www.w3.org/2000/svg"><path d="M2.866 28.209h26.269v3.79H2.866v-3.79zm26.268-16.925L16 24.418 2.866 11.284h7.493V.001h11.283v11.283h7.493z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="email" xmlns="http://www.w3.org/2000/svg"><path d="M28.845 9.615v-3.23L16 14.422 3.155 6.385v3.23L16 17.577zm0-6.46q1.277 0 2.216.977T32 6.385v19.23q0 1.277-.939 2.253t-2.216.977H3.155q-1.277 0-2.216-.977T0 25.615V6.385q0-1.277.939-2.253t2.216-.977h25.69z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="git" xmlns="http://www.w3.org/2000/svg"><path d="M27.472 12.753L15.247.529a1.803 1.803 0 00-2.55 0l-2.84 2.84 2.137 2.137a2.625 2.625 0 013.501 3.501l3.499 3.499a2.625 2.625 0 11-1.237 1.237l-3.499-3.499c-.083.04-.169.075-.257.106v7.3a2.626 2.626 0 11-1.75 0v-7.3a2.626 2.626 0 01-1.494-3.607L8.62 4.606l-8.09 8.09a1.805 1.805 0 000 2.551l12.225 12.224a1.803 1.803 0 002.55 0l12.168-12.168a1.805 1.805 0 000-2.551z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="github" xmlns="http://www.w3.org/2000/svg"><path d="M16 .394c8.833 0 15.999 7.166 15.999 15.999 0 7.062-4.583 13.062-10.937 15.187-.813.146-1.104-.354-1.104-.771 0-.521.021-2.25.021-4.396 0-1.5-.5-2.458-1.083-2.958 3.562-.396 7.312-1.75 7.312-7.896 0-1.75-.625-3.167-1.646-4.291.167-.417.708-2.042-.167-4.25-1.333-.417-4.396 1.646-4.396 1.646a15.032 15.032 0 00-8 0S8.937 6.602 7.603 7.018c-.875 2.208-.333 3.833-.167 4.25-1.021 1.125-1.646 2.542-1.646 4.291 0 6.125 3.729 7.5 7.291 7.896-.458.417-.875 1.125-1.021 2.146-.917.417-3.25 1.125-4.646-1.333-.875-1.521-2.458-1.646-2.458-1.646-1.562-.021-.104.979-.104.979 1.042.479 1.771 2.333 1.771 2.333.938 2.854 5.396 1.896 5.396 1.896 0 1.333.021 2.583.021 2.979 0 .417-.292.917-1.104.771C4.582 29.455-.001 23.455-.001 16.393-.001 7.56 7.165.394 15.998.394zM6.063 23.372c.042-.083-.021-.187-.146-.25-.125-.042-.229-.021-.271.042-.042.083.021.187.146.25.104.062.229.042.271-.042zm.646.709c.083-.062.062-.208-.042-.333-.104-.104-.25-.146-.333-.062-.083.062-.062.208.042.333.104.104.25.146.333.062zm.625.937c.104-.083.104-.25 0-.396-.083-.146-.25-.208-.354-.125-.104.062-.104.229 0 .375s.271.208.354.146zm.875.875c.083-.083.042-.271-.083-.396-.146-.146-.333-.167-.417-.062-.104.083-.062.271.083.396.146.146.333.167.417.062zm1.187.521c.042-.125-.083-.271-.271-.333-.167-.042-.354.021-.396.146s.083.271.271.312c.167.062.354 0 .396-.125zm1.313.104c0-.146-.167-.25-.354-.229-.187 0-.333.104-.333.229 0 .146.146.25.354.229.187 0 .333-.104.333-.229zm1.208-.208c-.021-.125-.187-.208-.375-.187-.187.042-.312.167-.292.312.021.125.187.208.375.167s.312-.167.292-.292z"/></symbol><symbol viewBox="-7.27 -7.27 42.55 42.55" id="gitlab" xmlns="http://www.w3.org/2000/svg"><path d="M1.629 11.034L14 26.888.442 17.048a1.09 1.09 0 01-.39-1.203l1.578-4.811zm7.217 0h10.309l-5.154 15.854zM5.753 1.475l3.093 9.559H1.63l3.093-9.559a.548.548 0 011.031 0zm20.618 9.559l1.578 4.811c.141.437-.016.922-.39 1.203l-13.558 9.84 12.371-15.854zm0 0h-7.216l3.093-9.559a.548.548 0 011.031 0z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="heart" xmlns="http://www.w3.org/2000/svg"><path d="M16 29.714a1.11 1.11 0 01-.786-.321L4.072 18.643c-.143-.125-4.071-3.714-4.071-8 0-5.232 3.196-8.357 8.535-8.357 3.125 0 6.053 2.464 7.464 3.857 1.411-1.393 4.339-3.857 7.464-3.857 5.339 0 8.535 3.125 8.535 8.357 0 4.286-3.928 7.875-4.089 8.035L16.785 29.392c-.214.214-.5.321-.786.321z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="keyborad_arrow_left" xmlns="http://www.w3.org/2000/svg"><path d="M25.875 28.25L22.125 32 6.126 16.001 22.125.002l3.75 3.75-12.25 12.25z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="keyborad_arrow_right" xmlns="http://www.w3.org/2000/svg"><path d="M6.125 28.25L18.375 16 6.125 3.75 9.875 0l15.999 15.999L9.875 31.998z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="link" xmlns="http://www.w3.org/2000/svg"><path d="M24.037 7.963q3.305 0 5.634 2.366T32 16t-2.329 5.671-5.634 2.366h-6.46v-3.08h6.46q2.028 0 3.493-1.465t1.465-3.493-1.465-3.493-3.493-1.465h-6.46v-3.08h6.46zM9.615 17.578v-3.155h12.77v3.155H9.615zM3.005 16q0 2.028 1.465 3.493t3.493 1.465h6.46v3.08h-6.46q-3.305 0-5.634-2.366T0 16.001t2.329-5.671 5.634-2.366h6.46v3.08h-6.46q-2.028 0-3.493 1.465t-1.465 3.493z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M.001 5.334h31.998v3.583H.001V5.334zm0 12.416v-3.5h31.998v3.5H.001zm0 8.916v-3.583h31.998v3.583H.001z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="notifications" xmlns="http://www.w3.org/2000/svg"><path d="M25.846 22.154l3.308 3.308v1.615H2.847v-1.615l3.308-3.308V14q0-3.846 1.961-6.692t5.423-3.692V2.462q0-1 .692-1.731T16 0t1.769.731.692 1.731v1.154q3.461.846 5.423 3.692T25.846 14v8.154zM16 32q-1.385 0-2.346-.923t-.962-2.308h6.615q0 1.308-1 2.269T15.999 32z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="person" xmlns="http://www.w3.org/2000/svg"><path d="M16 20.023q5.052 0 10.526 2.199t5.473 5.754v4.023H0v-4.023q0-3.555 5.473-5.754t10.526-2.199zM16 16q-3.275 0-5.614-2.339T8.047 8.047t2.339-5.661T16 0t5.614 2.386 2.339 5.661-2.339 5.614T16 16z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="pin" xmlns="http://www.w3.org/2000/svg"><path d="M17.6 19.2h9.6v-1.6L22.4 16V3.2l4.8-1.6V0H4.8v1.6l4.8 1.6V16l-4.8 1.6v1.6h9.6v11.2L16 32l1.6-1.6V19.2z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="rss_feed" xmlns="http://www.w3.org/2000/svg"><path d="M-.481 12.048q8.482 0 14.457 5.976t5.976 14.457h-5.879q0-5.976-4.289-10.264T-.48 17.928v-5.879zm0-11.565q13.204 0 22.601 9.397t9.397 22.601h-5.783q0-10.891-7.662-18.553T-.481 6.266V.483zm0 27.468q0-1.831 1.301-3.132t3.229-1.301 3.181 1.253 1.253 3.181-1.301 3.229-3.132 1.301q-1.928 0-3.229-1.301T-.48 27.952z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M11.925 20.161q3.432 0 5.834-2.402t2.402-5.834-2.402-5.834-5.834-2.402-5.834 2.402-2.402 5.834 2.402 5.834 5.834 2.402zm10.981 0L32 29.255 29.255 32l-9.094-9.094v-1.458l-.515-.515q-3.26 2.831-7.721 2.831-4.976 0-8.45-3.432T.001 11.925t3.474-8.45 8.45-3.474 8.407 3.474 3.432 8.45q0 1.802-.858 4.075t-1.973 3.646l.515.515h1.458z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="security" xmlns="http://www.w3.org/2000/svg"><path d="M16 0l13.072 5.855v8.715q0 6.059-3.745 11.063T16 31.999q-5.583-1.362-9.327-6.366T2.928 14.57V5.855zm0 16v13.004q4.017-1.294 6.808-4.868T26.144 16H16zm0 0V3.2L5.856 7.693v8.306H16z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="telescope" xmlns="http://www.w3.org/2000/svg"><path d="M25.026 3.335a.466.466 0 00-.646-.238L13.362 8.91a.463.463 0 00-.216.575l.227.593-6.36 3.488a.462.462 0 00-.205.583l.211.508-6.755 3.228a.463.463 0 00-.228.595l1.386 3.341a.463.463 0 00.583.259l7.056-2.5.211.508a.462.462 0 00.557.267l6.733-1.941.202.527a.46.46 0 00.566.277l12.03-3.702a.46.46 0 00.293-.613L25.026 3.335zM2.109 21.061l-1.049-2.53 6.314-3.018 1.332 3.211-6.596 2.337zm7.857-1.708l-.22-.531-1.706-4.113-.22-.53 5.863-3.216 2.197 5.676.347.908-6.261 1.806zm7.505-1.146l-.188-.491c-.003-.01-.001-.022-.006-.032l-.572-1.478-2.549-6.668 10.201-5.381 4.249 10.624-11.136 3.428zm8.943-16.723a.463.463 0 00-.86.344l5.552 13.881a.464.464 0 00.602.258.464.464 0 00.258-.602L26.413 1.484zM16.268 20.627h-2.776c-1.055 0-1.851.796-1.851 1.851v1.217l-5.44 6.347a.462.462 0 10.702.602l5.415-6.316h2.101v6.015a.463.463 0 00.926 0v-6.015h2.101l5.414 6.316a.462.462 0 10.703-.602l-5.44-6.347v-1.148c0-1.076-.813-1.92-1.851-1.92zm.925 2.777h-4.627v-.925c0-.545.38-.925.925-.925h2.776c.527 0 .925.428.925.995v.856z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="timer" xmlns="http://www.w3.org/2000/svg"><path d="M16 29q4.428 0 7.536-3.143t3.107-7.571-3.107-7.536T16 7.643 8.464 10.75t-3.107 7.536 3.107 7.571T16 29zM26.714 9.786q1.214 1.571 2.107 4.036t.893 4.464q0 5.643-4 9.678T16 32t-9.714-4.036-4-9.678 4-9.678T16 4.572q1.929 0 4.464.929t4.107 2.143l2.143-2.214q1.143.929 2.143 2.143zM14.5 19.857v-9.143h3v9.143h-3zM20.571.001v3.071h-9.143V.001h9.143z"/></symbol><symbol viewBox="-7.27 -7.27 46.55 46.55" id="tree" xmlns="http://www.w3.org/2000/svg"><path d="M32 14.423H20.808V9.616h-3.23v12.77h3.23v-4.807H32v12.845H20.808v-4.807h-6.385v-16h-3.23v4.807H.001V1.579h11.192v4.807h9.615V1.579H32v12.845z"/></symbol></svg>

    <div class="wrapper">
        <header class="gblog-header">
    <div class="container flex align-center justify-center">
        <a class="gblog-header__link" rel="me" href="https://eramons.github.io/techblog/">
            <span class="gblog-brand flex align-center justify-center">
                <img class="gblog-brand__img" src="/techblog/eve.png" alt="" width=60 height=60>
                Small Technical Blog
            </span>
            
            <span class="gblog-brand__subtitle flex align-center justify-center">E. Ramon</span>
            
        </a>
    </div>
</header>
<nav class="gblog-nav">
    <input type="checkbox" id="menu-control" class="hidden">
    <div class="gblog-nav__control">
        <label for="menu-control"  class="flex align-center justify-center">
            <svg class="icon menu"><use xlink:href="#menu"></use></svg>
            <svg class="icon clear"><use xlink:href="#clear"></use></svg>
            <span>Nav</span>
        </label>
    </div>
    <ul class="gblog-nav__list container flex flex-wrap justify-center menu-content">
        
        
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/android/">android</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/arm/">arm</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/asahi/">asahi</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/coreboot/">coreboot</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/cozy/">cozy</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/debian/">debian</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/home-automation/">home automation</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/kubernetes/">kubernetes</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/networking/">networking</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/nextcloud/">nextcloud</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/raspberry-pi/">raspberry pi</a>
        </li>
        
        
        
        <li>
            <a class="gblog-nav__entry " href="/techblog/tags/u-boot/">u-boot</a>
        </li>
        
        
    </ul>
</nav>


        <main class="gblog-page container">
            
    <article class="gblog-post">
        <header class="gblog-post__header">
            
            

            <h1>Raspberry Pi Internet Radio</h1>
            
            <div class="gblog-post__meta">
                <span class="no-wrap">
                    <svg class="icon date"><use xlink:href="#date"></use></svg>
                    <span class="gblog-post__tag">
                        <time datetime="2024-02-19T10:00:00&#43;02:00">
                            
                            Feb 19, 2024
                        </time>
                    </span>
                </span>

                <span class="no-wrap">
                    <svg class="icon timer"><use xlink:href="#timer"></use></svg>
                    <span class="gblog-post__tag">13 min read</span>
                </span>
            </div>
            
        </header>

        <section class="gblog-markdown">
            



    


<p><em>Build an internet radio with an old Raspberry Pi 3 and the Music Player Daemon (mpd).</em></p>
<p>The ultimative goal is to refurbish a beautiful old radio from the 1930&rsquo;s.</p>
<p>I intend to tell more about this radio in an upcoming post, but - spoiler alert - I can already tell that the original radio mechanism is probably beyond repair. The most feasible way seems to build a new device inside the old radio and bind the original buttons to the new platform, to control things like switching the power on and adjusting the sound volume.</p>
<p>At the time I started this writing I didn&rsquo;t have everything figured out yet. However, since all things have a beginning, I decided to start with the part I&rsquo;m more at ease at, that&rsquo;s the software side of things. My first goal would be to build an internet radio with an old Raspberry Pi 3 and a HiFiBerry amplifier, leveraging the Music Player Daemon.</p>
<p><em>Music Player Daemon (MPD) is a flexible, powerful, server-side application for playing music. Through plugins and libraries it can play a variety of sound files while being controlled by its network protocol.</em></p>
<div class="gblog-post__anchorwrap"><h4 id="table-of-contents">Table of contents:<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#table-of-contents" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor Table of contents:" href="#table-of-contents"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<ul>
<li><a href="#1-hardware">Choose the hardware</a></li>
<li><a href="#2-operating-system">Choose the operating system</a></li>
<li><a href="#3-install-and-configure-archlinux-on-arm">Install and configure Arch Linux</a></li>
<li><a href="#4-install-music-player-daemon-on-archlinux">Install Music Player Daemon</a></li>
<li><a href="#5-try-it-out-mpc">Try it out: MPC</a></li>
<li><a href="#6-understanding-sound-cards-and-sound-devices">Understanding sound cards and devices</a></li>
<li><a href="#7-hifiberry-miniamp">HiFiBerry MiniAmp</a></li>
<li><a href="#8-passive-speakers">Passive Speakers</a></li>
<li><a href="#9-python-mpc-client-example">Python MPC Client</a></li>
</ul>
<div class="gblog-post__anchorwrap"><h3 id="1-hardware">1. Hardware<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#1-hardware" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 1. Hardware" href="#1-hardware"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>I wanted a small device with low power consumption. Since my intended use case - at least for now - only needs the mpd daemon, I didn&rsquo;t need much RAM, CPU or storage. I decided to give my old Raspberry Pi 3 a chance. My little contribution to the environment is to always try to re-use old hardware for my experiments :)</p>
<p>However, I still needed three little additional pieces of hardware for this project:</p>
<ul>
<li>
<p>A HiFi Berry Amplifier: I went for the smallest HiFiBerry amplifier - the MiniAmp</p>
</li>
<li>
<p>I decided to get the &ldquo;official&rdquo; raspberry pi 3 power supply, since all micro USB chargers I had at home kept showing me an &ldquo;under voltage&rdquo; warning</p>
</li>
<li>
<p>Two small passive speakers</p>
</li>
</ul>
<div class="gblog-post__anchorwrap"><h3 id="2-operating-system">2. Operating System<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#2-operating-system" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 2. Operating System" href="#2-operating-system"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Which operating system should I use? My preference has always been to use debian-based linux distributions, since I have been a debian user for years: in this case the Raspberry Pi OS should be logical option. However, the issue with it is that the mpd version in the corresponding debian package seems to be quite outdated. I tried building the application from source, including the manual build of some of the dependencies (ninja). This is too much hassle to mantain afterwards.</p>
<p><em>If the reader is interested in my notes about trying out this way:</em>
<a href="#appendix-b">Appendix B</a></p>
<p>Then I tried HifiberryOS, which is great and includes the mpd daemon and the mpc client, but it actually has much more functionality than I need.</p>
<p><em>If the reader is interested in my notes about trying out this way:</em>
<a href="#appendix-a">Appendix A</a></p>
<p>The third idea - which became the preferred option - was to install the arm flavour of the ArchLinux distribution on the Raspberry Pi 3 and then install the arch mpd package on it.</p>
<div class="gblog-post__anchorwrap"><h3 id="3-install-and-configure-archlinux-on-arm">3. Install and configure ArchLinux on ARM<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#3-install-and-configure-archlinux-on-arm" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 3. Install and configure ArchLinux on ARM" href="#3-install-and-configure-archlinux-on-arm"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<div class="gblog-post__anchorwrap"><h4 id="31-install">3.1. Install<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#31-install" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 3.1. Install" href="#31-install"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>Once again I&rsquo;m amazed how good the Arch Linux documentation is.</p>
<p>I just had to follow the instructions - see <em>links</em> below - to install Arch Linux. I&rsquo;m not repeating the instructions here, just summarizing a couple of things.</p>
<p>Use fdisk to partition the SDCard:</p>
<ul>
<li>Delete all existing partitions, if there are any</li>
<li>Create a new primary partition of 200 MB of type W95 FAT32 (LBA)</li>
<li>Create a second primary partition of Linux type in the remaining space</li>
</ul>
<p>It should look similar to this:</p>
<pre tabindex="0"><code>Device     Boot  Start      End  Sectors  Size Id Type
/dev/sdb1         2048   411647   409600  200M  c W95 FAT32 (LBA)
/dev/sdb2       411648 31116287 30704640 14.6G 83 Linux
</code></pre><p>Still following the instructions:</p>
<ul>
<li>Create the FAT filesystem and mount it in a local &ldquo;boot&rdquo; directory</li>
<li>Create the ext4 filesystem and mount it in a local &ldquo;root&rdquo; directory</li>
<li>Download and extract the root filesystem into the root partition</li>
<li>Move the files under &ldquo;/boot&rdquo; on the root partition to the boot partition</li>
</ul>
<p>Unmount and sync.</p>
<div class="gblog-post__anchorwrap"><h4 id="32-configure">3.2. Configure<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#32-configure" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 3.2. Configure" href="#32-configure"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>To do some initial configuration, I attached an external monitor via HDMI and an USB keyboard when booting for the first time.</p>
<p><em>It&rsquo;s also possible to connect an ethernet cable and find out the IP address checking the router or access point leases. Then connect via SSH and configure the wifi via terminal. In that case, no monitor or keyboard are required.</em></p>
<p>Correct the time zone:</p>
<pre tabindex="0"><code>timedatectl set-timezone Europe/Zurich
</code></pre><p><em>The date and time remained wrong after correcting the time zone. However, a while later, or maybe a reboot later, the date and time had auto-adjusted correctly.</em></p>
<p>To install the networkmanager I used the command <em>wifi-menu</em> to set up wifi temporarily:</p>
<pre tabindex="0"><code>wifi-menu
</code></pre><p>Install <em>networkmanager</em> and <em>sudo</em> upgrading the pacman local database at the same time:</p>
<pre tabindex="0"><code>pacman -Syu networkmanager sudo
</code></pre><p><em>Note: letting out the &lsquo;yu&rsquo; would result in a 404 error.</em></p>
<p>Create a user and set the password:</p>
<pre tabindex="0"><code>useradd -m eramon
passwd eramon
</code></pre><p>Modify the sudoers file to allow the new user to use sudo.</p>
<p>Enable the networkmanager service, so the service will automatically start after reboot:</p>
<pre tabindex="0"><code>sudo systemctl enable NetworkManager.service
</code></pre><p>Start networkmanager:</p>
<pre tabindex="0"><code>systemctl start NetworkManager.service
</code></pre><p>Connect to the wifi network once manually:</p>
<pre tabindex="0"><code>nmcli device wifi connect myssid password mypwd
</code></pre><p>Find out the IP address, to connect over SSH later:</p>
<pre tabindex="0"><code>ip address
</code></pre><p>Reboot.</p>
<div class="gblog-post__anchorwrap"><h3 id="4-install-music-player-daemon-on-archlinux">4. Install Music Player Daemon on ArchLinux<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#4-install-music-player-daemon-on-archlinux" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 4. Install Music Player Daemon on ArchLinux" href="#4-install-music-player-daemon-on-archlinux"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Connect to the raspi via SSH.</p>
<p>Again, I follow the official Arch Linux wiki instructions - see the <em>links</em> below - to install the Music Player Daemon. Install the mpd package as root:</p>
<pre tabindex="0"><code>pacman -S mpd
</code></pre><p>Then enable the mpd service so it will run upon start:</p>
<pre tabindex="0"><code>systemctl enable mpd
</code></pre><p>Start the mpd daemon, for the first time, manually:</p>
<pre tabindex="0"><code>systemctl start mpd
</code></pre><p>According to the documentation, you can configure the mpd daemon system-wide or per user. Since the goal is to have the daemon started when the raspi boots, I don&rsquo;t necessarily to have a user-based configuration, I think, so I&rsquo;m keeping things system-wide for now, even if this goes usually against best practices.</p>
<p>The system-side configuration needs to be placed under <em>/etc/mpd/mpd.conf</em></p>
<div class="gblog-post__anchorwrap"><h3 id="5-try-it-out-mpc">5. Try it out: MPC<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#5-try-it-out-mpc" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 5. Try it out: MPC" href="#5-try-it-out-mpc"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>To try out sending commands to mpd, I use the <em>mpc</em> client.</p>
<p><em>mpc is a minimalist command line interface to MPD.</em></p>
<p>Install mpc:</p>
<pre tabindex="0"><code>pacman -S mpc
</code></pre><p>Mpd does not differentiate between songs with a beginning and an end, stored in a local or remote file, and a radio stream provided by a URL. When you add a URL to mpd, it&rsquo;s considered a track, and it&rsquo;s added to the playlist. Theoretically if having a playlist composed by different radio urls, going to the <em>next</em> item in the playlist would emulate changing stations.</p>
<p>To play my favourite internet radio station I just needed to send following commands via the mpc client:</p>
<pre tabindex="0"><code>mpc add http://stream-uk1.radioparadise.com/mp3-128
mpc play
</code></pre><p>For the first test, I connected the HDMI output of the raspberry Pi to the HDMI input of our living-room home cinema system. The speakers of the system are pasive speakers, but the system has already an amplifier and a DAC (Digital Analog Converter) built on it.</p>
<p><em>I would test later connecting passive speakers directly. For that, I would need analog audio output and therefore a DAC and an amplifier: the HiFiBerry Miniamp. At the moment of this first test it was already ordered but still on its way, it was supposed to arrive in a couple of days.</em></p>
<p>I would like the music to keep playing between reboots:</p>
<ul>
<li>Since the mpd daemon service is enabled, it will start automatically</li>
<li>As it looks, the mpd playlist is persistent between reboots, so I don&rsquo;t have to add the URL manually every time</li>
<li>Every time at boot, I need to execute <em>mpc play</em> so the music starts playing automatically</li>
</ul>
<p>For the last point, it was enough to add <em>mpc play</em> at the end of <em>/etc/bash.bashrc</em>.</p>
<p><em>NOTE: I need to review this point, I&rsquo;m not quite positive that is the best way.</em></p>
<p>After reboot, radio paradise started playing out of the home cinema speakers :)</p>
<p>For a bit later, instead of using mpc as the client, there are interesting possibilities:</p>
<ul>
<li>Use an android mpc client, to play music remotely</li>
<li>In order to build custom physical controls, use the GPIO interface of the Raspberry Pi and translate the microcontroller commands into mpc calls, using python code and the corresponding <em>python-mpd</em> and <em>rpi.gpio</em> libraries</li>
</ul>
<p>I&rsquo;ll tell more about the physical controls and the GPIO interface in the upcoming post, since it will be the basis for the refurbishing of the vintage radio I mentioned at the beginning.</p>
<div class="gblog-post__anchorwrap"><h3 id="6-understanding-sound-cards-and-sound-devices">6. Understanding sound cards and sound devices<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#6-understanding-sound-cards-and-sound-devices" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 6. Understanding sound cards and sound devices" href="#6-understanding-sound-cards-and-sound-devices"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>To play around with the sound system and see the available sound cards and devices, install the <em>alsa-utils</em>:</p>
<pre tabindex="0"><code>sudo pacman -S alsa-utils
</code></pre><p>List available sound cards and playback devices:</p>
<pre tabindex="0"><code>[root@alarmpi eramon]# aplay -l
**** List of PLAYBACK Hardware Devices ****
card 0: vc4hdmi [vc4-hdmi], device 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]
  Subdevices: 0/1
  Subdevice #0: subdevice #0
</code></pre><p>List available output devices:</p>
<pre tabindex="0"><code>[root@alarmpi eramon]# aplay -L
null
    Discard all samples (playback) or generate zero samples (capture)
sysdefault
    Default Audio Device
sysdefault:CARD=vc4hdmi
    vc4-hdmi, MAI PCM i2s-hifi-0
    Default Audio Device
hdmi:CARD=vc4hdmi,DEV=0
    vc4-hdmi, MAI PCM i2s-hifi-0
    HDMI Audio Output
</code></pre><p>The sound card was listed correctly, the only device being the HDMI output the only device available so far. Later, when adding the HiFiBerry Miniamp, the sound output should have its own sound card listed.</p>
<p><em>What I didn&rsquo;t find out: why is the audio jack not listed as a device? I didn&rsquo;t troubleshoot this further, since I wasn&rsquo;t going to use that output device anyway.</em></p>
<div class="gblog-post__anchorwrap"><h3 id="7-hifiberry-miniamp">7. HiFiBerry MiniAmp<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#7-hifiberry-miniamp" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 7. HiFiBerry MiniAmp" href="#7-hifiberry-miniamp"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>And then, on a sunny Thursday morning, my miniamp was delivered :D</p>
<p><img src="/techblog/img/vintage_radio/miniamp.jpg" alt="Miniamp"></p>
<p>Connecting it to the raspberry pi was straighforward, just connect the small board over the GPIO pins.</p>
<p><em>A thought arised: to use the GPIO interface later for switching on/off and controling the volume, I would need some kind of extension so I could still use the GPIO pins, which were now all blocked after connecting the miniamp. That should be possible, since only some of the pins are effectively used by miniamp.</em></p>
<p>I followed the instructions in the hifiberry documentation to make the raspi recognise the hifiberry sound card. It wasn&rsquo;t much, just modifying a couple of config files, as described next.</p>
<p>Apparently, only the hifiberry sound card must be enabled. To deactivate any other audio output, edit <em>/boot/config.txt</em> changing the following line:</p>
<pre tabindex="0"><code>dtoverlay=vc4-kms-v3d,noaudio
</code></pre><p>Add the following line to the same file:</p>
<pre tabindex="0"><code>dtoverlay=hifiberry-dac
</code></pre><p>After that, the system recognises the new sound card and output device correctly:</p>
<pre tabindex="0"><code>[root@alarmpi eramon]# aplay -l
**** List of PLAYBACK Hardware Devices ****
card 0: sndrpihifiberry [snd_rpi_hifiberry_dac], device 0: HifiBerry DAC HiFi pcm5102a-hifi-0 [HifiBerry DAC HiFi pcm5102a-hifi-0]
  Subdevices: 0/1
  Subdevice #0: subdevice #0
[root@alarmpi eramon]# aplay -L
null
    Discard all samples (playback) or generate zero samples (capture)
sysdefault:CARD=sndrpihifiberry
    snd_rpi_hifiberry_dac, HifiBerry DAC HiFi pcm5102a-hifi-0
    Default Audio Device
</code></pre><p>Modify /etc/mpd.conf to have mpd sending the sound to the right sound card:</p>
<pre tabindex="0"><code># See: /usr/share/doc/mpd/mpdconf.example

pid_file &#34;/run/mpd/mpd.pid&#34;
db_file &#34;/var/lib/mpd/mpd.db&#34;
state_file &#34;/var/lib/mpd/mpdstate&#34;
playlist_directory &#34;/var/lib/mpd/playlists&#34;

# Audio Output
audio_output {
	type		&#34;alsa&#34;
        name            &#34;sysdefault:CARD=sndrpihifiberry&#34;
        mixer_type      &#34;software&#34;
}
</code></pre><p>Restart the service:</p>
<pre tabindex="0"><code>systemctl restart mpd
</code></pre><div class="gblog-post__anchorwrap"><h3 id="8-passive-speakers">8. Passive speakers<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#8-passive-speakers" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 8. Passive speakers" href="#8-passive-speakers"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>And now? I needed some passive speakers to test if the little hifiberry amplifier was working.</p>
<p>I got two small passive speakers with an impedance of 4 Ohm and 3 watt of power. Then I connected them to the miniamp with thin copper wires, following the polarity I found in the miniamp documentation (references below) and taking into consideration that black is minus and red is plus.</p>
<p><img src="/techblog/img/vintage_radio/raspi_radio.jpg" alt="Raspi"></p>
<p>Surprisingly enough, it worked at the first try, the music was playing, much loudlier as expected :D</p>
<p>Now it&rsquo;s time to play a little around with the mpc client. First things first - adjust the volume before the neighbours come ringing at the door:</p>
<pre tabindex="0"><code>mpc volume 20
</code></pre><p>Then try to stop and play:</p>
<pre tabindex="0"><code>mpc stop
mpc play
</code></pre><p>Sounding good :)</p>
<p>Being able to stop and play and controlling the volume via command line is the basis we&rsquo;ll need afterwards to do the same programatically.</p>
<div class="gblog-post__anchorwrap"><h3 id="9-python-mpc-client-example">9. Python mpc client example<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#9-python-mpc-client-example" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor 9. Python mpc client example" href="#9-python-mpc-client-example"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>Using the mpc client to try things out is a good start, however we want to see how this is possible programatically.</p>
<p><em>python-mpd2 is a Python library which provides a client interface for the Music Player Daemon.</em></p>
<p>Install the <em>python-pip</em> package manager:</p>
<pre tabindex="0"><code>pacman -S python-pip
</code></pre><p>Install the <em>python-mpd2</em> python library:</p>
<pre tabindex="0"><code>pip install python-mpd2
</code></pre><p>To try out the library, write a small script, which instanciates a new client, connects to the server, clear the playlist, add a internet radio URL, play the music, and print out some things.</p>
<p>The test script looks like this:</p>
<pre tabindex="0"><code>from mpd import MPDClient

client = MPDClient()
client.timeout = 10
client.idletimeout = None

# Connect to local server
client.connect(&#34;localhost&#34;, 6600)

# Print mpd version
print(&#34; *** MPD Server version: &#34; + client.mpd_version)

# Stop music, clear playlist, add URL, play
client.stop()
client.clear()
client.add(&#34;http://stream-uk1.radioparadise.com/mp3-128&#34;)
client.play()

# Set volume
client.volume(20)

# Print current song
print(&#34; *** Current song:&#34;)
print(client.currentsong())

# Print client status
print(&#34; *** Status:&#34;)
print(client.status())

# Print information of each song in the playlist
client.iterate = True
for song in client.playlistinfo():
    print(&#34; *** Song: &#34; + song[&#34;file&#34;])

# Close and disconnect
client.close()
client.disconnect()
</code></pre><p>To try it out, execute:</p>
<pre tabindex="0"><code>python mpd-test.py
</code></pre><p>Later, when we have switches and buttons connecting to the GPIO interface, we&rsquo;ll translate the signals into mpd commands looking similar to the ones in the example above. Everything is prepared now for the next step, refurbishing an old vintage radio.</p>
<div class="gblog-post__anchorwrap"><h3 id="appendix-a">Appendix A.<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#appendix-a" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor Appendix A." href="#appendix-a"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p><em><strong>Alternative: HiFiBerry OS</strong></em></p>
<p>Even if it wasn&rsquo;t the approach I chose at the end, I&rsquo;m including what I did when trying out HiFi Berry OS. It&rsquo;s a great software and I intend to try it again soon, it was just more than I needed for this project.</p>
<p>Download HiFiBerryOS for the Raspberry Pi 3:</p>
<pre tabindex="0"><code>wget https://www.hifiberry.com/images/hifiberryos-pi3.zip
</code></pre><p>Unzip:</p>
<pre tabindex="0"><code>unzip hifiberryos-pi3.zip
</code></pre><p>Insert the sdcard in the laptop using an adapter. Find the right device name using dmesg - in my case it was sdb - then umount:</p>
<pre tabindex="0"><code>sudo umount /dev/sdb*
</code></pre><p>Copy the image to the sdcard:</p>
<pre tabindex="0"><code>dd if=hifiberryos-pi3.img of=/dev/sdb bs=4M
</code></pre><p>This take a couple of minutes. One finished, don&rsquo;t forget to sync:</p>
<pre tabindex="0"><code>sudo sync
</code></pre><p>To have SSH access to the raspberry pi later:</p>
<ul>
<li>Mount the sdb1 partition in /mnt</li>
<li>Create a SSH file in /mnt</li>
<li>Exit, unmount and sync again</li>
</ul>
<p>With that, the sdcard is ready with HiFiBerryOS for a 32-bit Raspberry Pi 3.</p>
<div class="gblog-post__anchorwrap"><h3 id="appendix-b">Appendix B.<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#appendix-b" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor Appendix B." href="#appendix-b"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p><em><strong>Discarded approach: build and install mpd on RaspberryPi OS</strong></em></p>
<p>When installing software, it&rsquo;s always worth of it to check the official available binaries. That&rsquo;s where I started when trying out this approach, however there were no available binaries for 32-bit ARM architectures. The only way would be to build mpd from source. I&rsquo;m including the instructions to do so.</p>
<p>The precondition if choosing this approach would be that Raspberry OS is already up and running. Connect to the raspi via SSH and then install git:</p>
<pre tabindex="0"><code>sudo apt-get instal git
</code></pre><p>Clone the source from the official github repo:</p>
<pre tabindex="0"><code>git clone https://github.com/MusicPlayerDaemon/MPD.git
</code></pre><p>In the readme of the git repo, there is a link to the &ldquo;basic installation instructions&rdquo; under &ldquo;read the manual&rdquo;. That looked like a good place to start. Extrapolating the list of dependencies I found there to the corresponding debian packages, I installed the following:</p>
<pre tabindex="0"><code>sudo apt-get install g++ meson ninja libboost-dev pkg-config
</code></pre><p><em>According to the documentation, further dependencies will be needed later for the different MPD plugins, but I never got that far.</em></p>
<p>The packaged ninja version is too old for building mpd, so I had to build ninja manually as well, following the instructions in github. The available binaries were only for 64 bit architectures. Download the source code:</p>
<pre tabindex="0"><code>wget https://github.com/ninja-build/ninja/archive/refs/tags/v1.11.1.tar.gz
</code></pre><p>Unpack and go inside the ninja-1.11.1 directory. Running the following command should generate a ninja binary:</p>
<pre tabindex="0"><code>./configure.py --bootstrap
</code></pre><p>Delete the ninja package:</p>
<pre tabindex="0"><code>sudo apt-get remove ninja
</code></pre><p>Go back to the mpd source directory. Use the self-built ninja:</p>
<pre tabindex="0"><code>alias ninja=&#34;../ninja/ninja-1.11.1/ninja&#34;
</code></pre><p>Build and install mpd:</p>
<pre tabindex="0"><code>meson . output/release --buildtype=debugoptimized -Db_ndebug=true
ninja -C output/release
sudo ninja -C output/release install
</code></pre><div class="gblog-post__anchorwrap"><h3 id="links-and-references">Links and references<a data-clipboard-text="https://eramons.github.io/techblog/post/raspi_radio/#links-and-references" class="gblog-post__anchor gblog-post__anchor--right clip" aria-label="Anchor Links and references" href="#links-and-references"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p><strong>Radio Paradise:</strong></p>
<p><a href="https://radioparadise.com/">https://radioparadise.com/</a></p>
<p><strong>Archlinux:</strong></p>
<p><a href="https://archlinuxarm.org/platforms/armv8/broadcom/raspberry-pi-3">https://archlinuxarm.org/platforms/armv8/broadcom/raspberry-pi-3</a></p>
<p><a href="https://wiki.archlinux.org/title/Help:Reading#Installation_of_packages">https://wiki.archlinux.org/title/Help:Reading#Installation_of_packages</a></p>
<p><a href="https://wiki.archlinux.org/title/System_time">https://wiki.archlinux.org/title/System_time</a></p>
<p><a href="https://wiki.archlinux.org/title/NetworkManager">https://wiki.archlinux.org/title/NetworkManager</a></p>
<p><a href="https://wiki.archlinux.org/title/Music_Player_Daemon">https://wiki.archlinux.org/title/Music_Player_Daemon</a></p>
<p><strong>HiFiBerry amplifiers:</strong></p>
<p><a href="https://www.hifiberry.com/amps">https://www.hifiberry.com/amps</a></p>
<p><strong>MPD User&rsquo;s Manual:</strong></p>
<p><a href="https://mpd.readthedocs.io/en/latest/user.html#">https://mpd.readthedocs.io/en/latest/user.html#</a></p>
<p><strong>MPC - Music Player Daemon:</strong></p>
<p><a href="https://www.musicpd.org/clients/mpc/">https://www.musicpd.org/clients/mpc/</a></p>
<p><strong>Python mpd2 library:</strong></p>
<p><a href="https://python-mpd2.readthedocs.io/en/latest/topics/getting-started.html">https://python-mpd2.readthedocs.io/en/latest/topics/getting-started.html</a></p>
<p><a href="https://python-mpd2.readthedocs.io/en/latest/topics/commands.html">https://python-mpd2.readthedocs.io/en/latest/topics/commands.html</a></p>
<p><strong>Miniamp - connect speakers:</strong></p>
<p><a href="https://www.hifiberry.com/docs/data-sheets/datasheet-miniamp/attachment/miniamp-connection/">https://www.hifiberry.com/docs/data-sheets/datasheet-miniamp/attachment/miniamp-connection/</a></p>
<p><strong>Configure hifiberry sound card:</strong></p>
<p><a href="https://www.hifiberry.com/docs/software/configuring-linux-3-18-x/">https://www.hifiberry.com/docs/software/configuring-linux-3-18-x/</a></p>
<p><strong>Alternative operating systems / build your own mpd:</strong></p>
<p><a href="https://www.hifiberry.com/hifiberryos/">https://www.hifiberry.com/hifiberryos/</a></p>
<p><a href="https://www.raspberrypi.com/software/operating-systems/">https://www.raspberrypi.com/software/operating-systems/</a></p>
<p><a href="https://github.com/MusicPlayerDaemon/MPD.git">https://github.com/MusicPlayerDaemon/MPD.git</a></p>
<p><a href="https://mesonbuild.com/">https://mesonbuild.com/</a></p>
<p><a href="https://ninja-build.org/">https://ninja-build.org/</a></p>
<p><a href="https://github.com/ninja-build/ninja">https://github.com/ninja-build/ninja</a></p>
<p><a href="https://www.boost.org/">https://www.boost.org/</a></p>
<p><a href="https://www.freedesktop.org/wiki/Software/pkg-config/">https://www.freedesktop.org/wiki/Software/pkg-config/</a></p>


        </section>
    </article>

        </main>

        <footer class="gblog-footer">
    <div class="container">
        <div class="flex flex-wrap align-center">
            
            
            <span class="gblog-footer__item">
                <svg class="icon email"><use xlink:href="#email"></use></svg>
                <a href='/techblog/contact/' class="gblog-footer__link">Contact</a>
            </span>
            
            
            
            
            <span class="gblog-footer__item">
                Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="gblog-footer__link no-wrap">CC BY-SA 4.0</a>
            </span>
            
        </div>
        <div class="flex flex-wrap align-center">
            <span class="gblog-footer__item">
                Built with <a href="https://gohugo.io/" class="gblog-footer__link">Hugo</a> and
                <svg class="icon heart"><use xlink:href="#heart"></use></svg>
            </span>
        </div>
        
    </div>
</footer>

    </div>

    
<script defer src="/techblog/js/clipboard-f06c52bfdd.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var clipboard = new ClipboardJS('.clip');
    });
</script>


</body>
</html>
