<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="E. Ramon">
  <meta name="description" content="Solution Architect">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/techblog/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/techblog/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://eramons.github.io/techblog/index.xml" type="application/rss+xml" title="Small Technical Blog">
  <link rel="feed" href="https://eramons.github.io/techblog/index.xml" type="application/rss+xml" title="Small Technical Blog">

  <link rel="icon" type="image/png" href="/techblog/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/techblog/img/apple-touch-icon.png">

  <link rel="canonical" href="https://eramons.github.io/techblog/post/k3s/">

  

  <title>K3s on Raspberry Pi 4 | Small Technical Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/techblog/">Small Technical Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/techblog/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/techblog/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/techblog/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">K3s on Raspberry Pi 4</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2020-06-15 15:00:00 &#43;0200 CEST" itemprop="datePublished">
      Mon, Jun 15, 2020
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fk3s%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=K3s%20on%20Raspberry%20Pi%204&amp;url=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fk3s%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fk3s%2f&amp;title=K3s%20on%20Raspberry%20Pi%204"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fk3s%2f&amp;title=K3s%20on%20Raspberry%20Pi%204"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=K3s%20on%20Raspberry%20Pi%204&amp;body=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fk3s%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p><strong>Goal:</strong></p>

<p><em>Set up a minimal Kubernetes cluster on Rapberry Pi 4.</em></p>

<p>I ordered a new Raspberry Pi 4 a couple of days ago. I already use one at work for automated testing and I think it&rsquo;s pretty cool, but I actually wasn&rsquo;t sure what I wanted it for. After giving it a thought, I decided to install Rancher&rsquo;s K3S distribution on it, turning it to a convenient, low-power-consumption, single-node K8s distribution I can use as a playground.</p>

<p>To try it out, I would deploy the manifests of my kubecozy project on it.</p>

<p><em>Possibility 1: the Raspberry Pi 4 will be both master and worker</em>
<em>Possibility 2: the Raspberry Pi 4 will be the master. An older Raspberry Pi 3 will be the worker</em></p>

<p>Willing to simplify, I went for the first possibility.</p>

<p><img src="/techblog/img/raspberrypi.jpg" alt="Raspberry Pi 4 with case" /></p>

<p>In addition to the Raspberry 4, I will use:</p>

<ul>
<li>Power adapter</li>
<li>Ethernet cable</li>
<li>SD card</li>
</ul>

<p><strong>Tasks:</strong></p>

<ol>
<li>Install latest Raspbian on the Raspberry Pi 4</li>
<li>Install K3S</li>
<li>Enable 64 bits kernel</li>
<li>Fix up networking</li>
<li>Set up the cluster</li>
<li>Deploy something</li>
</ol>

<h2 id="1-install-raspbian">1. Install Raspbian</h2>

<p>Download latest Raspbian image.</p>

<p>Unzip:</p>

<pre><code>eramon@caipirinha:~/dev/raspberrypi$ unzip 2020-02-13-raspbian-buster-lite.zip 
Archive:  2020-02-13-raspbian-buster-lite.zip
  inflating: 2020-02-13-raspbian-buster-lite.img  
</code></pre>

<p>Copy to the sdcard:</p>

<pre><code>eramon@caipirinha:~/dev/raspberrypi$ sudo dd if=2020-02-13-raspbian-buster-lite.img of=/dev/sdb bs=4MB
462+1 records in
462+1 records out
1849688064 bytes (1.8 GB, 1.7 GiB) copied, 133.426 s, 13.9 MB/s

eramon@caipirinha:~/dev/raspberrypi$ sudo sync
</code></pre>

<p><em>NOTE: find out the device name first, using dmesg. For me, it was /dev/sdb.</em></p>

<p>To make sure we can connect to the Raspberry Pi 4 via ssh, we need to manually add a <em>SSH</em> file to the SDCard.</p>

<p>Mount the sdcard first partition and add the file:</p>

<pre><code>eramon@caipirinha:~/dev/raspberrypi$ sudo mount /dev/sdb1 mnt/
eramon@caipirinha:~/dev/raspberrypi$ cd mnt/
eramon@caipirinha:~/dev/raspberrypi/mnt$ sudo touch SSH
eramon@caipirinha:~/dev/raspberrypi/mnt$ cd ..
eramon@caipirinha:~/dev/raspberrypi$ sudo umount mnt
eramon@caipirinha:~/dev/raspberrypi$ sudo sync
</code></pre>

<p>Insert the SD Card in the Raspberry Pi 4. Connect the power adapter and the ethernet cable.</p>

<p>Next, I have to find out the IP of the Raspberry Pi 4. The easiest way was to connect to my home router and check the DHCP leases list.</p>

<p>Once found out, connect to the Raspberry Pi 4 over ssh:</p>

<pre><code>eramon@caipirinha:~/dev/raspberrypi$ ssh pi@192.168.1.134
</code></pre>

<p><em>NOTE: default username/password is pi/raspberry</em></p>

<h2 id="2-install-k3s">2. Install K3S</h2>

<p>Get K3S latest binary (make sure to get the armhf version):</p>

<pre><code>pi@raspberrypi:~ $ wget https://github.com/rancher/k3s/releases/download/v1.17.4%2Bk3s1/k3s-armhf
</code></pre>

<p>Rename binary and change file mode to make it executable:</p>

<pre><code>pi@raspberrypi:~ $ sudo mv k3s-armhf /usr/local/bin/k3s
pi@raspberrypi:~ $ chmod +x /usr/local/bin/k3s
</code></pre>

<p>Avoid having to use sudo to invoke k3s:</p>

<pre><code>pi@raspberrypi:~ $ sudo chmod 644 /etc/rancher/k3s/k3s.yaml
</code></pre>

<p>The container runtime i.e. docker is automatically installed with K3s. Don&rsquo;t install it manually or this will mess up the iptables configuration.</p>

<p><em>Note: I actually did that mistake. The sympthom was that the pods weren&rsquo;t able to communicate with each other. I was able to fix it by uninstalling iptables, uninstalling docker.io, installing nftables and restarting.</em></p>

<p>Show cluster info:</p>

<pre><code>pi@raspberrypi:~ $ k3s kubectl cluster-info
Kubernetes master is running at https://127.0.0.1:6443
CoreDNS is running at https://127.0.0.1:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
Metrics-server is running at https://127.0.0.1:6443/api/v1/namespaces/kube-system/services/https:metrics-server:/proxy
</code></pre>

<p>Run k3s as a daemon:</p>

<pre><code>pi@raspberrypi:~ $ sudo vi /etc/systemd/system/k3s.service
</code></pre>

<p>The content of the file should look like this:</p>

<pre><code>[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
After=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/k3s server
KillMode=process
Delegate=yes
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
</code></pre>

<p>Restart the service:</p>

<pre><code>pi@raspberrypi:~ $ sudo systemctl daemon-reload
pi@raspberrypi:~ $ sudo systemctl start k3s
</code></pre>

<p>In order for the service to start automatically after a reboot, you have to enable the service as follows:</p>

<pre><code>pi@raspberrypi:~ $ sudo systemctl enable k3s
Created symlink /etc/systemd/system/multi-user.target.wants/k3s.service → /lib/systemd/system/k3s.service.
</code></pre>

<h2 id="3-networking">3. Networking</h2>

<p>Enable wireless networking:</p>

<pre><code>pi@raspberrypi:~ $ sudo raspi-config 
</code></pre>

<p>Follow the instructions to activate the wifi network interface and get the new IP. Afterwards, configure a  static lease in the home network settings so the raspi will always get the same address.</p>

<h2 id="4-enable-64-bits-kernel">4. Enable 64 bits kernel</h2>

<p>I found out many available docker images are available for arm 64 bits only. The raspi 4 supports 64 bits, however for Raspbian there was still only the 32-bits version available. After a little research I found a guide to enable a 64 bits kernel on the 32-bits distribution.</p>

<p>Enable 64 bits:</p>

<pre><code>pi@raspberrypi:~ $ sudo su
root@raspberrypi:/home/pi# echo 'arm_64bit=1' &gt;&gt; /boot/config.txt
</code></pre>

<p>After the modification:</p>

<pre><code>pi@raspberrypi:~ $ uname -a
Linux raspberrypi 4.19.97-v8+ #1294 SMP PREEMPT Thu Jan 30 13:27:08 GMT 2020 aarch64 GNU/Linux
</code></pre>

<p>Reboot the raspberry pi and disconnect the ethernet cable. Afterwards, the k3s service will start automatically and the device will be accessible over wi-fi.</p>

<h2 id="5-set-up-the-cluster">5. Set up the cluster</h2>

<p>I oriented myself on previous work building a home-made cluster to know which do I have to set up:</p>

<ul>
<li>Install cert-manager</li>
<li>Set-up nfs for persistent volumes <em>The package nfs-common was already available on raspbian.</em></li>
<li>Set-up ClusterIssuer</li>
<li>Network overlay <em>Flannel was already automatically installed when running the K3s installation script.</em></li>
</ul>

<h3 id="5-1-install-cert-manager">5.1. Install cert-manager</h3>

<p>Install cert-manager using manifests:</p>

<pre><code>pi@raspberrypi:~/kubecozy $ sudo k3s kubectl apply --validate=false -f https://github.com/jetstack/cert-manager/releases/download/v0.14.3/cert-manager.yaml
</code></pre>

<p>Check that it&rsquo;s running:</p>

<pre><code>pi@raspberrypi:~/kubecozy $ sudo k3s kubectl get pods -n cert-manager
NAME                                      READY   STATUS    RESTARTS   AGE
cert-manager-77fcb5c94-rz8kd              1/1     Running   0          64s
cert-manager-cainjector-8fff85c75-nsgsx   1/1     Running   0          64s
cert-manager-webhook-54647cbd5-dtlnk      1/1     Running   0          63s
</code></pre>

<p>It seemed to be working.</p>

<h3 id="5-2-set-up-kubectl-client">5.2 Set-up kubectl client</h3>

<p>To avoid having to ssh to the device to manage the cluster, I copied kubeconfig content from <em>/etc/rancher/k3s/k3s.yaml</em> and insert it into <em>/home/eramon/.kube/config</em> to be able to access the cluster directly from my client machine. Remember to change the IP as necessary inside the file.</p>

<p><em>NOTE: I already had kubectl installed</em></p>

<h2 id="6-deploy-example-application">6. Deploy example application</h2>

<p>To try out the cluster, I wanted to deploy my kubecozy project (see <a href="https://eramons.github.io/techblog/post/kubernetes_cluster/" target="_blank">Home-made K8s cluster</a>)</p>

<p>If I did it right the first time, to deploy the same application in another cluster should be quite straightforward.</p>

<p>So I checked out my previous work:</p>

<pre><code>eramon@caipirinha:~/dev$ git clone https://github.com/eramons/kubecozy.git
eramon@caipirinha:~/dev$ cd kubecozy
</code></pre>

<p>However there were still some modifications and changes I had to go through due to the new architecture and the new distribution:</p>

<ul>
<li>Modify ingress to use traefik instead of nginx</li>
<li>Build a new cozy-stack docker image for arm and find arm versions for mailhog and couchdb</li>
</ul>

<p>And some customizations which are deployment-dependent and therefore not part of the manifests:</p>

<ul>
<li>Set up the cluster issuer</li>
<li>Set up the cloudflare token</li>
<li>Set up the persistent volumes and persistent volume claims</li>
<li>Generate the secrets</li>
</ul>

<h3 id="6-1-remove-nginx-and-set-up-ingress">6.1. Remove nginx and set up ingress</h3>

<p>In K3s, Traefik comes already installed as default ingress controller:</p>

<pre><code>eramon@caipirinha:~/dev/kubecozy$ kubectl get svc traefik --namespace kube-system -w
NAME      TYPE           CLUSTER-IP    EXTERNAL-IP     PORT(S)                      AGE
traefik   LoadBalancer   10.43.213.9   192.168.1.131   80:31368/TCP,443:30018/TCP   213d
</code></pre>

<p>Change kustomization file to remove the nginx ingress: <a href="https://github.com/eramons/kubecozy/blob/master/arm64v8/kustomization.yaml" target="_blank">arm64v8/kustomization.yaml</a></p>

<p>Change the cozy-ingress.yaml.example removing the nginx annotations: <a href="https://github.com/eramons/kubecozy/blob/master/arm64v8/cozy-ingress.yaml.example" target="_blank">arm64v8/cozy-ingress.yaml.example</a></p>

<p>Customize cozy-ingress.yaml, changing the hostnames:</p>

<pre><code>eramon@caipirinha:~/dev/kubecozy$ cp cozy-ingress.yaml.example cozy-ingress.yaml
eramon@caipirinha:~/dev/kubecozy$ vi cozy-ingress.yaml
</code></pre>

<h3 id="6-2-new-docker-images-for-arm">6.2 New docker images for arm</h3>

<p>The docker images I used originally do not work on an arm architecture. I had to do some more work here:</p>

<ul>
<li>Create a new cozy-stack docker image for arm64v8. Build it on the raspi and push it to dockerhub.</li>
<li>Change the deployment file to use the new image instead of the amd64 one: <em>eramon/cozy-stack-arm64v8</em></li>
<li>Change the couchdb deployment file to use the arm64 version: <em>arm64v8/couchdb:3.1.0</em></li>
<li>Change the mailhog deployment file to use an arm64 version: <em>albertsai/mailhog</em></li>
</ul>

<p>New deployment manifests:
<a href="https://github.com/eramons/kubecozy/blob/master/arm64v8" target="_blank">arm64v8</a></p>

<p>New Dockerfile for cozy-stack on arm64v8:
<a href="https://github.com/eramons/kubecozy/blob/master/arm64v8/docker/Dockerfile" target="_blank">arm64v8/docker/Dockerfile</a></p>

<h3 id="6-3-cloudflare-token">6.3 Cloudflare token</h3>

<p>Customize cloudflare.yaml, providing the cloudflare api token:</p>

<pre><code>eramon@caipirinha:~/dev/kubecozy$ cp cloudflare.yaml.example cloudflare.yaml
eramon@caipirinha:~/dev/kubecozy$ vi cloudflare.yaml
</code></pre>

<p>The cloudflare.yaml is not part of the kustomize file, since is cluster specific. So I had to apply:</p>

<pre><code>eramon@caipirinha:~/dev/kubecozy$ kubectl apply -f cloudflare.yaml
</code></pre>

<h3 id="6-4-cluster-issuer">6.4 Cluster issuer</h3>

<p>Customize letsencrypt-prod.yaml, changing the e-mail address:</p>

<pre><code>eramon@caipirinha:~/dev/kubecozy$ cp letsencrypt-prod.yaml.example letsencrypt-prod.yaml
eramon@caipirinha:~/dev/kubecozy$ vi letsencrypt-prod.yaml
</code></pre>

<h3 id="6-5-persistent-volumes">6.5 Persistent volumes</h3>

<p>Customize pv files, modifying IP, path and size:</p>

<pre><code>eramon@caipirinha:~/dev/kubecozy$ cp couchdb-nfs-pv.yaml.example couchdb-nfs-pv.yaml
eramon@caipirinha:~/dev/kubecozy$ vi couchdb-nfs-pv.yaml
</code></pre>

<pre><code>eramon@caipirinha:~/dev/kubecozy$ cp cozy-nfs-pv.yaml.example cozy-nfs-pv.yaml
eramon@caipirinha:~/dev/kubecozy$ vi cozy-nfs-pv.yaml
</code></pre>

<p>The persistent volumes are not part of kustomize (since there are cluster specific), so I had to apply the manifests:</p>

<pre><code>eramon@caipirinha:~/dev/kubecozy$ kubectl apply -f cozy-nfs-pv.yaml
eramon@caipirinha:~/dev/kubecozy$ kubectl apply -f couchdb-nfs-pv.yaml
</code></pre>

<h3 id="6-6-secrets">6.6 Secrets</h3>

<p>The secrets must be generated manually, following the same process described on my previous post, using the new cozy-docker arm64v8 image instead of the amd64 one:</p>

<pre><code>eramon@caipirinha:~/dev/kubecozy$ touch cozy-admin-passphrase
eramon@caipirinha:~/dev/kubecozy$ sudo docker run --rm -it -p 8080:8080 -v /home/pi/kubecozy/cozy-admin-passphrase:/home/cozy/cozy-admin-passphrase eramon/cozy-stack-arm64v8 cozy-stack config passwd cozy-admin-passphrase
eramon@caipirinha:~/dev/kubecozy$ kubectl create secret generic cozy-admin-passphrase-secret --from-file=cozy-admin-passphrase
</code></pre>

<pre><code>eramon@caipirinha:~/dev/kubecozy$ mkdir vault
eramon@caipirinha:~/dev/kubecozy$ sudo docker run --rm -it -p 8080:8080 -v /home/pi/kubecozy/vault:/home/cozy/vault eramon/cozy-stack-arm64v8 cozy-stack config gen-keys /home/cozy/vault
eramon@caipirinha:~/dev/kubecozy$ kubectl create secret generic cozy-vault-secret --from-file=vault/vault.enc --from-file=vault/vault.dec
</code></pre>

<pre><code>eramon@caipirinha:~/dev/kubecozy$ echo -n &quot;admin&quot; &gt; dbusername
eramon@caipirinha:~/dev/kubecozy$ echo -n `pwgen -s -1 16` &gt; dbpassphrase
eramon@caipirinha:~/dev/kubecozy$ kubectl create secret generic db-secret --from-file=dbusername --from-file=dbpassphrase
</code></pre>

<p>And finally:</p>

<pre><code>eramon@caipirinha:~/dev/kubecozy$ k3s kubectl apply -k .
</code></pre>

<p>The cozy application previously deployed on my home-made bare-metal K8s cluster was now working on the K3s cluster on the Raspberry Pi 4, using the same manifests - after the minimal modifications described.</p>

<h2 id="links">Links</h2>

<p><a href="https://k3s.io/" target="_blank">Lightweit Kubernetes</a></p>

<p><a href="https://github.com/rancher/k3s/releases/tag/v1.17.4+k3s1" target="_blank">K3S Releases</a></p>

<p><a href="https://github.com/rancher/k3s/issues/1597" target="_blank">Issue with iptables</a></p>

<p><a href="https://www.michaelburch.net/blog/Kubernetes-on-Raspberry-Pi-with-K3s.html" target="_blank">Kubernetes on Raspberry Pi with K3s</a></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://eramons.github.io/techblog/post/cozy/"><span
      aria-hidden="true">&larr;</span> Self-hosted cozy on K8s</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017-2020 E. Ramon &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/techblog/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

