<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="E. Ramon">
  <meta name="description" content="Solution Architect">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/techblog/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/techblog/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://eramons.github.io/techblog/index.xml" type="application/rss+xml" title="Small Technical Blog">
  <link rel="feed" href="https://eramons.github.io/techblog/index.xml" type="application/rss+xml" title="Small Technical Blog">

  <link rel="icon" type="image/png" href="/techblog/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/techblog/img/apple-touch-icon.png">

  <link rel="canonical" href="https://eramons.github.io/techblog/post/asuschromebook_debian/">

  

  <title>Debian on Asus Chromebook Flip C101PA | Small Technical Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/techblog/">Small Technical Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/techblog/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/techblog/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/techblog/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Debian on Asus Chromebook Flip C101PA</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-12-04 10:00:00 &#43;0200 &#43;0200" itemprop="datePublished">
      Tue, Dec 4, 2018
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fasuschromebook_debian%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Debian%20on%20Asus%20Chromebook%20Flip%20C101PA&amp;url=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fasuschromebook_debian%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fasuschromebook_debian%2f&amp;title=Debian%20on%20Asus%20Chromebook%20Flip%20C101PA"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fasuschromebook_debian%2f&amp;title=Debian%20on%20Asus%20Chromebook%20Flip%20C101PA"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Debian%20on%20Asus%20Chromebook%20Flip%20C101PA&amp;body=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fasuschromebook_debian%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p><em>The Asus Chromebook Flip C101PA (bob) is a convertible touchscreen laptop powered by an ARMv8 Rockchip RK3399 hexa-core processor and 4GB RAM, measuring 10.4&rdquo; x 7.2&rdquo; x 0.6&rdquo; and weighing 1 kg.</em></p>

<p>Features:</p>

<ul>
<li>Rockchip RK3399 (OP1) dual-core 2.0GHz Cortex-A72 and quad-core 1.4GHz Cortex-A53 processor</li>
<li>4GB LPDDR3 RAM</li>
<li>10.1&rdquo; 1280x800 LED display</li>
<li>Mali T860MP4 GPU</li>
<li>16GB eMMC</li>
<li>38 Whrs battery</li>
<li>2x USB 3.1 Type-C ports</li>
<li>1x USB 2.0 Type-A port</li>
</ul>

<p>ARM Chromebooks use Coreboot as the bootloader. The kernel is signed and packed in a custom format and must be flashed to a dedicated partiton on the sdcard or to he internal memory. Further reading:
<a href="https://www.chromium.org/chromium-os/chromiumos-design-docs/disk-format" target="_blank">Chromium: Disk Format</a></p>

<p>After enabling Developer Mode and USB Boot, it&rsquo;s possible to boot either ChromeOS from the internal disk of the chromebook (Ctrl-D) or from USB (Ctrl-U).</p>

<p><strong>Goal: run Debian on the ChromeOS</strong></p>

<p><strong>Motivation:</strong> the Asus C101PA is a light (and cheap) laptop - perfect to carry it everywhere. Using ChromeOS only was not an option for me, so I aimed to run Debian Linux on it.</p>

<p><strong>Milestones:</strong></p>

<ol>
<li>Dual boot ChromeOS and Linux: run archlinux on a sdcard</li>
<li>Replace the archlinux filesystem with a Debian rootfs</li>
<li>Replace the kernel (ChromeOS) with the mainline Linux kernel</li>
<li>Troubleshooting: modify kernel options and install firmware</li>
<li>Flash the working kernel to the chromebook internal memory</li>
<li>Replace the kernel (Linux) with the latest Debian kernel</li>
</ol>

<p>Files and scripts available in github:</p>

<p><a href="https://github.com/eramons/chromebook" target="_blank">https://github.com/eramons/chromebook</a></p>

<h2 id="1-archlinux">1. Archlinux</h2>

<p><strong>Goal: try out a working linux distribution on the Chromebook</strong></p>

<p><em>On the chromebook</em></p>

<p>I started taking a look at the excelent Arch Linux wiki:
<a href="https://archlinuxarm.org/platforms/armv8/rockchip/asus-chromebook-flip-c101palinuxarch" target="_blank">ArchLinuxArm</a></p>

<p>This links provides instructions for the installation of Arch Linux from a sdcard in dual boot setup. I closely followed the instructions in order to:</p>

<ul>
<li>Enable Developer Mode</li>
<li>Enable booting from USB</li>
<li>Partition the sdcard</li>
<li>Download the tarball. The Arch Linux tarball includes the ChromeOS kernel and an Arch Linux filesystem.</li>
<li>Copy the file system to the second partition on the card</li>
<li>Flash the kernel into the first partition on the card</li>
</ul>

<h2 id="2-debian-root-file-system">2. Debian Root File System</h2>

<p><strong>Goal: running Debian system on the sdcard booting the ChromeOS kernel provided by archlinux and a debian filesystem.</strong></p>

<p>For the preparation of the debian rootfs, I inserted the sdcard in my laptop and mounted the partition which would host the rootfs. I used then debootstrap to install the base system.</p>

<p><em>On the laptop</em></p>

<p>Mount the second sdcard partition:</p>

<pre><code class="language-bash">mkdir rootfs
sudo mount /dev/sdb2 rootfs
</code></pre>

<p>Use debootstrap in order to create a Debian sid root file system:</p>

<pre><code class="language-bash">sudo debootstrap --arch=arm64 --verbose --foreign sid rootfs
</code></pre>

<p>Changeroot to the new created filesystem:</p>

<pre><code class="language-bash">sudo chroot
</code></pre>

<p>Create a user and set the user&rsquo;s and the root passwords:</p>

<pre><code class="language-bash">passwd
adduser eramon
passwd eramon
</code></pre>

<p>Install following packages:</p>

<pre><code class="language-bash">apt-get install wicd-curses openssh-server sudo git xserver-xorg gnome
</code></pre>

<p>Exit the chroot, umount the filesystem and sync:</p>

<pre><code class="language-bash">exit
umount rootfs
sync
</code></pre>

<p><em>Back on the chromebook</em></p>

<p>Insert the sdcard on the chromebook and press CTRL-U as soon as the boot screen appears.</p>

<p>The firmware files and the modules will be missing on the system. Get them from the archlinux tarball:</p>

<pre><code class="language-bash">sudo cp -r rootfs/lib/firmware /lib/
sudo cp -r rootfs/lib/modules/* /lib/modules/
</code></pre>

<p>The module files in archlinux seem to be compressed: they have the extension .ko.gz. In order for them to work with the debian filesystem, I had to unzip them first:</p>

<pre><code class="language-bash">_TODO unzip_ 
</code></pre>

<h2 id="3-mainline-linux-kernel">3. Mainline Linux Kernel</h2>

<p><strong>Goal: replace the ChromeOS kernel through the mainline linux kernel.</strong></p>

<p>As a reference, I read the instructions for building a package on the archlinux PKGBUILD file for linux-gru in order to figure out which steps needed to be done:
<a href="https://github.com/archlinuxarm/PKGBUILDs/blob/master/core/linux-gru/PKGBUILD" target="_blank">archlinuxarm/PKGBUILDS</a></p>

<p>In order to avoid cross compiling issues and to keep things simple, I aimed to do all the compiling and even the flashing directly on the chromebook. At this stage I had already a working environment consisting on the chromeos kernel and the new debian filesystem.</p>

<p>First get the mainline kernel source code:</p>

<pre><code>git clone git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
</code></pre>

<p>Get into the source directory and generate a default configuration:</p>

<pre><code class="language-bash">cd linux
make defconfig
</code></pre>

<p>Compile the kernel:</p>

<pre><code class="language-bash">make Image Dtbs Modules
</code></pre>

<p>Download the kernel.its file used by arch linux to build their package:
<a href="https://github.com/archlinuxarm/PKGBUILDs/blob/master/core/linux-gru/kernel.its" target="_blank">kernel.its</a></p>

<p>There are too many configuration in this file, we only need the first one. We also need to modify the path and name of the dtbs file.</p>

<p>I modified the file as follows:</p>

<p><a href="https://github.com/eramons/chromebook/mainlinekernel.its" target="_blank">https://github.com/eramons/chromebook/mainlinekernel.its</a></p>

<pre><code>/dts-v1/;

/ {
    description = &quot;Chrome OS kernel image with one or more FDT blobs&quot;;
    images {
        kernel@1{
            description = &quot;kernel&quot;;
            data = /incbin/(&quot;linux-git/arch/arm64/boot/Image&quot;);
            type = &quot;kernel_noload&quot;;
            arch = &quot;arm64&quot;;
            os = &quot;linux&quot;;
            compression = &quot;none&quot;;
            load = &lt;0&gt;;
            entry = &lt;0&gt;;
        };
        fdt@1{
            description = &quot;rk3399-gru-bob.dtb&quot;;
            data = /incbin/(&quot;linux-git/arch/arm64/boot/dts/rockchip/rk3399-gru-bob.dtb&quot;);
            type = &quot;flat_dt&quot;;
            arch = &quot;arm64&quot;;
            compression = &quot;none&quot;;
            hash@1{
                algo = &quot;sha1&quot;;
            };
        };
    };
    configurations {
        default = &quot;conf@1&quot;;
        conf@1{
            kernel = &quot;kernel@1&quot;;
            fdt = &quot;fdt@1&quot;;
        };
    };
};
</code></pre>

<p>Make image:</p>

<pre><code>mkimage -D &quot;-I dts -O dtb -p 2048&quot; -f mainlinekernel.its vmlinux.uimg
</code></pre>

<p>Prepare the cmdline:</p>

<pre><code>echo &quot;console=ttyS2,115200n8 earlyprintk=ttyS2,115200n8 console=tty1 init=/sbin/init root=PARTUUID=%U/PARTNROFF=1 rootwait rw noinitrd loglevel=4&quot; &gt; cmdline_mainline
</code></pre>

<p>Generate an empty bootloader.bin file:</p>

<pre><code>dd if=/dev/zero of=bootloader.bin bs=512 count=1
</code></pre>

<p>Run vbutil in order to generate a boot image for the chromebook:</p>

<pre><code>vbutil_kernel
        --pack vmlinux.kpart
        --version 1
        --vmlinuz vmlinux.uimg
        --arch aarch64
        --keyblock /usr/share/vboot/devkeys/kernel.keyblock
        --signprivate /usr/share/vboot/devkeys/kernel_data_key.vbprivk
        --config cmdline_mainline
        --bootloader bootloader.bin
</code></pre>

<p>Flash the new generated image to the first partition of the sdcard, sync and reboot:</p>

<pre><code class="language-bash">sudo dd if=vmlinuz.kpart of=/dev/mmcblk1p1
sudo sync
sudo reboot
</code></pre>

<p>The script with the aforementioned steps (mkimage, cmdline, vbutil) is available here:</p>

<p><a href="https://github.com/eramons/chromebook/blob/master/run.sh" target="_blank">https://github.com/eramons/chromebook/blob/master/run.sh</a></p>

<p>In case the screen remains blank when trying to boot the new kernel: do serial port debugging with the help of a Suzy Cable:</p>

<ul>
<li>Use the USB-C port close to the screen, since the other one does not offer a serial port connection.</li>
<li>Make sure the cable is plugged in the right position (the letters DBG have to be upside).</li>
<li>Use minicom to connect via serial port and follow the boot process</li>
</ul>

<h2 id="4-troubleshooting">4. Troubleshooting</h2>

<p><strong>Goal: modify the kernel configuration as needed in order to have all hardware working. Install missing firmware.</strong></p>

<p>After a first test run - compiling and flashing the kernel with the default configuration - I identified several flaws:</p>

<ul>
<li>The wireless was not working</li>
<li>The touchscreen was not working</li>
<li>The touchpad was not working</li>
<li>The virtual terminals were not working: only the X</li>
<li>The sound was not working</li>
</ul>

<h3 id="wireless">Wireless</h3>

<p>A look to dmesg revealed that the problem was just that the firmware files were missing.</p>

<p>Comparing with the running ChromeOS system on the same chromebook, I found out which firmware files were missing and which debian package will provide them:</p>

<pre><code class="language-bash">apt-get install firmware-libertas
</code></pre>

<p><em>Notes:</em></p>

<ul>
<li><em>In order to install this firmware the contrib non-free sources must be included in /etc/apt/sources.list</em></li>
<li><em>Before getting the wi-fi to work, I used an ethernet cable and an usb-to-ethernet adapter</em></li>
</ul>

<p>After installing the firmware package wireless networking worked perfectly.</p>

<h3 id="touchscreen-touchpad">Touchscreen &amp; Touchpad</h3>

<p>In order for the touchscreen and the touchpad to work, we need to manually add the missing kernel modules to the kernel configuration and re-compile.</p>

<p>Edit .config to include the following devices as kernel modules:</p>

<pre><code class="language-bash">CONFIG_MOUSE_ELAN_I2C=m
CONFIG_MOUSE_ELAN_I2C_I2C=m
CONFIG_TOUCHSCREEN_ELAN=m
</code></pre>

<p>Re-build the kernel with make, make a new version with mkimage and generate a chromebook bootable image with vbutil_kernel, same as before.</p>

<p>After this, we see the elan touchpad in /proc/bus/input/devices. The touchpad is working.</p>

<h3 id="sound">Sound</h3>

<p>The sound wasn&rsquo;t working, although the corresponding modules seemed to be in place after comparing with a running ChromeOS system on the same device.</p>

<p>In addition, the sound settings in gnome only showed a &ldquo;dummy output&rdquo; as sound device. Apparently Debian does not include users in the audio group by default, so adding the user to the group improved the situation:</p>

<pre><code class="language-bash">adduser eramon audio 
</code></pre>

<p>Although the sound wasn&rsquo;t still working, I was able to see two proper output devices in the sound settings in gnome.</p>

<p><em>At the time of this writing, the sound is still not working.</em></p>

<h3 id="further-issues">Further issues</h3>

<p>There is some other issues I did not go into:</p>

<ul>
<li>There is no support for virtual terminals or it is not working. Ctrl-Alt-Fn shows a blank screen. Luckily, X are working.</li>
<li>The system seems to recover well from suspend when it suspends in its own (after no pressing any key for a while). However, if closing the lid manually, the system is not able to recover.</li>
<li>The sound, brightness and other such keys (the top row on the Asus Chromebook keyboard) does not work as intended. Probably this is just some configuration missing.</li>
</ul>

<h2 id="5-internal-memory">5. Internal memory</h2>

<p><strong>Goal: Instead of booting from the sdcard, boot from the chromebook internal memory</strong></p>

<p>Since we&rsquo;ll need several tries in order for the custom built kernel to boot, it&rsquo;s good to be able to boot both from the sdcard and from the internal memory. With Ctrl-D we&rsquo;ll be able to boot with the kernel we are building and with Ctrl-U we&rsquo;ll always be able to boot a working kernel from the sdcard.</p>

<ul>
<li>Use gparted to resize the stateful partition</li>
<li>Create a new KERN-D and ROOT-D partitions and change the boot priorities</li>
<li>Flash the kernel to the KERN-D partition</li>
<li>Install a base debian system on ROOT-D using debootstrap</li>
</ul>

<p>Consequence: ChromeOS won&rsquo;t boot anymore (although it would be easy to restore it afterwards).</p>

<p>If you plan to restore ChromeOS at some point, run:</p>

<pre><code> cgpt show /dev/mmcblk1
</code></pre>

<p>Save the output. The values of the fields priority and retries are set to 0 after resizing the state partition. In order to have ChromeOS to boot again, the values of this fields must be set as they were originally (using cgpt).</p>

<p>I resized the so called &ldquo;stateful partition&rdquo; from 10.53 GB to 5.00 GB:</p>

<pre><code>     8671232    10485760       1  Label: &quot;STATE&quot;
                                  Type: Linux data
                                  UUID: 1F4D5818-8E6B-0746-B1F9-E2E206777C85
</code></pre>

<p>I created two new partitions:</p>

<ul>
<li>For my debian kernel: KERN-D with size 100 MB</li>
<li>For my debian rootfs: ROOT-D with size 5.43 GB (e.g. all unallocated space after resize STATE and creating KERN-D)</li>
</ul>

<pre><code>    30539776      204800      13  Label: &quot;KERN-D&quot;
                                  Type: ChromeOS kernel
                                  UUID: 9CAA153C-8A88-0A4D-B750-FA2F52FB3A2E
                                  Attr: priority=10 tries=5 successful=1 
    19156992    11382784      14  Label: &quot;ROOT-D&quot;
                                  Type: 0FC63DAF-8483-4772-8E79-3D69D8477DE4
                                  UUID: C5E4E377-6D8F-4747-AA1F-6A8EEDDF031A
</code></pre>

<p>Use debootstrap to create a debian rootfs on the new ROOT-D:</p>

<pre><code>sudo mount /dev/mmcblk1p14 dev/mnt
sudo debootstrap sid dev/mnt
sudo chroot dev/mnt
</code></pre>

<p>After chroot-ing to the new filesystem, I set the hostname, the root password and created an user with sudo privileges:</p>

<pre><code>pwd
adduser eramon
cat &quot;absinthe&quot; &gt; /etc/hostname
exit
sudo sync
</code></pre>

<p>To test the new setup is working, I flashed the working mainline kernel we built before to KERN-D. First we need to modify the cmdline in order to get use ROOT-D as the rootfs.</p>

<pre><code>cat &quot;console=ttyS2,115200n8 earlyprintk=ttyS2,115200n8 console=tty1 init=/sbin/init root=PARTUUID=c5e4e377-6d8f-4747-aa1f-6a8eeddf031a rootwait rw noinitrd loglevel=4&quot; &gt; cmdline
</code></pre>

<p><em>NOTE: the PARTUUID of the rootfs partition is hardcoded - it shouldn&rsquo;t but I did not know how to do otherwise</em></p>

<p>To find the PARTUUID of ROOT-D:</p>

<pre><code>ls -l /dev/disk/by-partuuid/
</code></pre>

<p>Run vbutil as before using this modified cmdline:</p>

<pre><code>vbutil_kernel 
	--pack vmlinux.kpart 
	--version 1 
	--vmlinuz vmlinux.uimg 
	--arch aarch64 
	--keyblock /usr/share/vboot/devkeys/kernel.keyblock 
	--signprivate /usr/share/vboot/devkeys/kernel_data_key.vbprivk 
	--config cmdline 
	--bootloader bootloader.bin
</code></pre>

<p>Flash the modified kernel image to the KERN-D partition and reboot:</p>

<pre><code>sudo dd if=vmlinux.kpart of=/dev/mmcblk1p13
sudo sync
sudo reboot
</code></pre>

<p>After doing this, I was able to boot with Ctrl-D. Same as before, the virtual console is not working, so I had to use the Suzy cable in order to get the console output over serial. Once logged in over serial, we can install the X system and other necessary packages:</p>

<pre><code>apt-get install xserver-xorg gnome sudo wicd-curses firmware-libertas
</code></pre>

<p><em>NOTE: same as before and before getting the wi-fi to work, I had to use a network cable.</em></p>

<h2 id="6-debian-kernel">6. Debian Kernel</h2>

<p><strong>Goal: replace the mainline linux kernel through the latest debian kernel.</strong></p>

<p>Tasks:</p>

<ul>
<li>Get the latest kernel source</li>
<li>Modify the kernel in order to include the modules for the touchpad and touchscreen to work</li>
<li>Build the debian package and install it</li>
<li>Modify the FDT image in order to include an initramfs since the debian kernel can&rsquo;t boot without it</li>
<li>Build the kernel image</li>
</ul>

<p>Get the kernel source code:</p>

<pre><code class="language-bash">apt-get install linux-source-4.19
tar xaf /usr/src/linux-source-4.19.16.tar.xz
</code></pre>

<p>Alternatively, clone the source directly from salsa:</p>

<pre><code>git clone https://salsa.debian.org/kernel-team/linux.git
</code></pre>

<p>Install following packages:</p>

<pre><code>apt-get install build-essential, fakeroot, build-dep, devscripts
</code></pre>

<p>Run the following command in order to generate the default configuration:</p>

<pre><code>make defconfig
</code></pre>

<p>Edit .config in order to include the necessary kernel modules we found out in the &ldquo;Troubleshooting&rdquo; section:</p>

<pre><code>vi .config

CONFIG_MOUSE_PS2_ELANTECH
CONFIG_MOUSE_ELAN_I2C
CONFIG_TOUCHSCREEN_ELAN
</code></pre>

<p><em>TODO: In order for the device to be supported in the future, submit a bug to the debian kernel team in order to suggest including the missing modules.</em></p>

<p>Build the kernel package:</p>

<pre><code>make deb-pkg
</code></pre>

<p>Install following file - generated by a succesfull build:</p>

<pre><code>dpkg -i linux-image-4.19.16-1_arm64.deb
</code></pre>

<p>This will install -among others- the following files:</p>

<pre><code>/boot/initrd-img-4.19.16
/boot/dtbs/rockchip/rk3399-gru-bob.dtb
</code></pre>

<p>Chromebooks don&rsquo;t use a ramdisk for booting. For the mainline kernel we used before, we didn&rsquo;t use one either. However in order for Debian to boot, a initramfs (or ramdisk) is mandatory.</p>

<p>Get the files we need for making the image and which will be referenced in kernel.its:</p>

<ul>
<li>kernel: get the Image file from the compiled source: arch/arm64/boot/Image</li>
<li>ramdisk: /boot/initrd-img-4.19.16 installed by dpkg before</li>
<li>dtb: arch/arm64/boot/dts/rockchip/rk3399-gru-bob.dtb (also available under /boot/dtbs/rockchip/rk3399-gru-bob.dtb installed by dpkg before)</li>
</ul>

<p>Edit the kernel.its file we used before in order to include a ramdisk:
<a href="https://github.com/eramons/chromebook/blob/master/debkernel.its" target="_blank">https://github.com/eramons/chromebook/blob/master/debkernel.its</a></p>

<pre><code>/dts-v1/;

/ {
    description = &quot;Debian kernel image with one blob for the Asus C101 (Bob) and initramfs&quot;;

    images {
        kernel@1{
            description = &quot;kernel&quot;;
            data = /incbin/(&quot;linux/debian/arch/arm64/boot/Image&quot;);
            type = &quot;kernel_noload&quot;;
            arch = &quot;arm64&quot;;
            os = &quot;linux&quot;;
            compression = &quot;none&quot;;
            load = &lt;0&gt;;
            entry = &lt;0&gt;;
        };
        fdt@1{
            description = &quot;rk3399-gru-bob.dtb&quot;;
            data = /incbin/(&quot;linux/debian/arch/arm64/boot/dts/rockchip/rk3399-gru-bob.dtb&quot;);
            type = &quot;flat_dt&quot;;
            arch = &quot;arm64&quot;;
            compression = &quot;none&quot;;
            hash@1{
                algo = &quot;sha1&quot;;
            };
        };
	ramdisk@1 {
           description = &quot;initramfs&quot;;
           data = /incbin/(&quot;/boot/initrd.img-4.19.16&quot;);
           type = &quot;ramdisk&quot;;
           arch = &quot;arm64&quot;;
           compression = &quot;gzip&quot;;
           hash@1 {
                algo = &quot;sha1&quot;;
           };
	};
    };
    configurations {
        default = &quot;conf@1&quot;;
        conf@1{
            kernel = &quot;kernel@1&quot;;
            fdt = &quot;fdt@1&quot;;
        };
    };
};
</code></pre>

<p>Make image:</p>

<pre><code>mkimage -D &quot;-I dts -O dtb -p 2048&quot; -f debkernel.its vmlinux.uimg
</code></pre>

<p>Find out the partition UID of the root partition:</p>

<pre><code>ls -l /dev/disk/by-partuuid/
</code></pre>

<p>Prepare the cmdline:</p>

<pre><code>echo &quot;console=ttyS2,115200n8 earlyprintk=ttyS2,115200n8 console=tty1 init=/sbin/init root=PARTUUID=c5e4e377-6d8f-4747-aa1f-6a8eeddf031a rootwait rw loglevel=4&quot; &gt; cmdline_debian
</code></pre>

<p>Generate an empty bootloader.bin file:</p>

<pre><code>dd if=/dev/zero of=bootloader.bin bs=512 count=1
</code></pre>

<p>Run vbutil in order to generate a boot image for the chromebook:</p>

<pre><code>vbutil_kernel 
	--pack vmlinux.kpart 
	--version 1 
	--vmlinuz vmlinux.uimg 
	--arch aarch64 
	--keyblock /usr/share/vboot/devkeys/kernel.keyblock 
	--signprivate /usr/share/vboot/devkeys/kernel_data_key.vbprivk 
	--config cmdline_debian 
	--bootloader bootloader.bin
</code></pre>

<p>Flash the new generated image to the ROOT-D partition on the chromebook, sync and reboot:</p>

<pre><code class="language-bash">sudo dd if=vmlinuz.kpart of=/dev/mmcblk1p14
sudo sync
sudo reboot
</code></pre>

<p>Use the suzy cable to debug if a black screen is all you can see.</p>

<p><em>NOTE: it&rsquo;s not working. Something is wrong with the ramdisk entry of the its file: either the syntax or the format of the initramfs or the parameters and their values.</em></p>

<p><em>TODO (Next steps):</em></p>

<ul>
<li>Correct debkernel.its in order to boot a debian kernel with initramfs</li>
<li>The chromebook has only a little drive (16 GB). For a productive setup, it might be useful to have the /home partition on the sdcard and only the base system / on the ROOT_D partition.</li>
<li>Debian: what next? Support for the debian installer? Extend flash-kernel to support debian on chromebooks?</li>
<li>Coreboot: what next? Boot from KERN-D with another key-shortcut, for example Ctrl-L (L as for &ldquo;Legacy&rdquo; or &ldquo;Linux&rdquo;)?<br /></li>
</ul>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://eramons.github.io/techblog/post/rock2_debian/"><span
      aria-hidden="true">&larr;</span> Debian on Radxa Rock Square</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 E. Ramon &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/techblog/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

