<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="E. Ramon">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/techblog/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/techblog/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://eramons.github.io/techblog/index.xml" type="application/rss+xml" title="Small Technical Blog">
  <link rel="feed" href="https://eramons.github.io/techblog/index.xml" type="application/rss+xml" title="Small Technical Blog">

  <link rel="icon" type="image/png" href="/techblog/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/techblog/img/apple-touch-icon.png">

  <link rel="canonical" href="https://eramons.github.io/techblog/post/debug_coreboot/">

  

  <title>EHCI Debug | Small Technical Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/techblog/">Small Technical Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/techblog/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/techblog/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/techblog/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">EHCI Debug</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-03-13 10:00:00 &#43;0200 &#43;0200" itemprop="datePublished">
      Wed, Mar 13, 2019
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fdebug_coreboot%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=EHCI%20Debug&amp;url=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fdebug_coreboot%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fdebug_coreboot%2f&amp;title=EHCI%20Debug"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fdebug_coreboot%2f&amp;title=EHCI%20Debug"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=EHCI%20Debug&amp;body=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fdebug_coreboot%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>The EHCI Debug Port is an optional capability of EHCI controllers which can be used for early debugging for hardware which does not have a serial port. All USB2 host controllers are EHCI controllers.</p>

<p><em>TODO: Explain USB Device / USB Gadget</em></p>

<p>Since I installed Coreboot on my Librem, I experienced some issues. In order to investigate - and since the Librem has no serial port - I aimed to do some Coreboot and kernel debugging with a Raspberry Pi Zero.</p>

<p>Tasks:</p>

<ul>
<li>Edit the kernel configuration to include the print ehci and xhci output options.</li>
<li>Activate USB Debug output on Coreboot</li>
<li>Set up a Raspberry Pi Zero to use it as EHCI client (USB Gadget).</li>
</ul>

<h2 id="1-custom-debian-kernel-on-librem-13v1">1. Custom Debian Kernel on Librem 13v1</h2>

<p><strong>Goal: enable USB (EHCI) kernel debug output.</strong></p>

<p>We need a self-built Debian kernel where EHCI is enabled in the kernel configuration.</p>

<p><em>On the Librem</em></p>

<p>First find out the version of the installed kernel:</p>

<pre><code>eramon@caipirinha:~$ uname -a
Linux caipirinha 4.19.0-2-amd64 #1 SMP Debian 4.19.16-1 (2019-01-17) x86_64 GNU/Linux
</code></pre>

<p>Download and unpack debian kernel source:</p>

<pre><code>sudo apt-get install linux-source-4.19
tar xaf /usr/src/linux-source-4.19.tar.xz
</code></pre>

<p>Install kernel build dependencies:</p>

<pre><code>sudo apt build-dep linux-image-4.19.0-2-amd64
linux-image-amd64
</code></pre>

<p>Get current configuration and generate defaults for missing properties:</p>

<pre><code>cd linux-source-4.19
cp /boot/config-4.19.0-2-amd64 .config
make olddefconfig 
</code></pre>

<p>Run makemenuconfig and activate the kernel config option for EHCI Debug (by default not enabled on the Debian kernel):</p>

<pre><code>make menuconfig

&gt; Search (CONFIG_EARLY_PRINTK_DBGP) &gt; Early printk
	--- Early printk
	[*] Early printk via EHCI debug port
	...
	[*] Earl printk via the xHCI debug port
</code></pre>

<p>Save &amp; Exit.</p>

<p>When first trying to build the kernel, I got a certificate error. Researching a little I found a thread explaining the problem and the solution (see references). In the .config file copied from /boot, I had to find and comment out following properties:</p>

<pre><code>CONFIG_SYSTEM_TRUSTED_KEYS
CONFIG_MODULE_SIG_ALL
CONFIG_MODULE_SIG_KEY
</code></pre>

<p>In this way the custom kernel will be able to get modules signed by a one-time key.</p>

<p><em>NOTE: is there eventually a better way to get the .config so we can avoid the certificate issue?</em></p>

<p>Invoking make afterwards prompted me to configure some kernel options related to the ones I edited before. I chose the defaults in all cases:</p>

<pre><code>eramon@caipirinha:~/debian/linux-source-4.19$ make deb-pkg -j8
scripts/kconfig/conf  --syncconfig Kconfig
*
* Restart config...
*
*
* Certificates for signature checking
*
File name or PKCS#11 URI of module signing key (MODULE_SIG_KEY) [certs/signing_key.pem] (NEW) 
Provide system-wide ring of trusted keys (SYSTEM_TRUSTED_KEYRING) [Y/?] y
  Additional X.509 keys for default system keyring (SYSTEM_TRUSTED_KEYS) [] (NEW) 
  Reserve area for inserting a certificate without recompiling (SYSTEM_EXTRA_CERTIFICATE) [N/y/?] n
  Provide a keyring to which extra trustable keys may be added (SECONDARY_TRUSTED_KEYRING) [N/y/?] n
Provide system-wide ring of blacklisted keys (SYSTEM_BLACKLIST_KEYRING) [N/y/?] n
</code></pre>

<p>The kernel built succeeded and following .deb files were generated by the build process:</p>

<pre><code>cd ..
eramon@caipirinha:~/debian$ ls -la linux-image*deb
-rw-r--r-- 1 eramon eramon  46189016 Mar 25 22:25 linux-image-4.19.16_4.19.16-1_amd64.deb
-rw-r--r-- 1 eramon eramon 669497020 Mar 25 22:43 linux-image-4.19.16-dbg_4.19.16-1_amd64.deb
</code></pre>

<p>Install the new kernel:</p>

<pre><code>sudo dpkg -i linux-image-4.19.16_4.19.16-1_amd64.deb
</code></pre>

<p>After the installation, following files have been installed under /boot:</p>

<pre><code>eramon@caipirinha:~/debian$ ls -la /boot |grep 4.19.16
-rw-r--r--  1 root root   206398 Mar 25 21:06 config-4.19.16
-rw-r--r--  1 root root 32961834 Mar 26 07:43 initrd.img-4.19.16
-rw-r--r--  1 root root  3346540 Mar 25 21:06 System.map-4.19.16
-rw-r--r--  1 root root  5187456 Mar 25 21:06 vmlinuz-4.19.16
</code></pre>

<p><em>TODO: Still not working. Install or load module?</em></p>

<p>Now the kernel should print both ehci and xhci output, which we can see using a USB gadget - for example the Raspberry Pi Zero. Keep reading to find out more.</p>

<h2 id="2-coreboot-configuration">2. Coreboot Configuration</h2>

<p><strong>Goal: activate USB Debug Output in the Coreboot configuration</strong></p>

<p>Find the USB debug port:</p>

<pre><code>sudo lshw
...
        *-usb:1
             description: USB controller
             product: Wildcat Point-LP USB EHCI Controller
             vendor: Intel Corporation
             physical id: 1d
             bus info: pci@0000:00:1d.0
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:23 memory:b221a000-b221a3ff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 4.19.16 ehci_hcd
                physical id: 1
                bus info: usb@1
                logical name: usb1
                version: 4.19
                capabilities: usb-2.00
                configuration: driver=hub slots=2 speed=480Mbit/s
              *-usb
                   description: USB hub
                   vendor: Intel Corp.
                   physical id: 1
                   bus info: usb@1:1
                   version: 0.03
                   capabilities: usb-2.00
                   configuration: driver=hub slots=8 speed=480Mbit/s

</code></pre>

<p>To get a USB debug console, enable both CONFIG_USBDEBUG and CONFIG_CONSOLE_USB (menu option USB 2.0 EHCI debug dongle support) in coreboot&rsquo;s kconfig.</p>

<pre><code> /home/eramon/dev/coreboot-working/.config - coreboot configuration
 &gt; Debugging &gt; Search (CONFIG_USBDEBUG)

Symbol: USBDEBUG [=y]                                                                                                                                                                                      │  
  │ Type  : boolean                                                                                                                                                                                            │  
  │ Prompt: USB 2.0 EHCI debug dongle support                                                                                                                                                                  │  
  │   Location:                                                                                                                                                                                                │  
  │ (1) -&gt; Generic Drivers                                                                                                                                                                                     │  
  │   Defined at src/mainboard/msi/ms9652_fam10/Kconfig:63                                                                                                                                                     │  
  │   Depends on: VENDOR_MSI [=n] &amp;&amp; BOARD_MSI_MS9652_FAM10 [=n] 


/home/eramon/dev/coreboot-working/.config - coreboot configuration
 &gt; Debugging &gt; Search (CONFIG_USBDEBUG) &gt; Generic Drivers

 [*] USB 2.0 EHCI debug dongle support
</code></pre>

<p><em>TODO</em></p>

<h2 id="3-set-up-raspberry-pi-zero">3. Set up Raspberry Pi Zero</h2>

<p><strong>Goal: set up a Raspberry Pi Zero as USB Device (a.k.a USB Gadget)</strong></p>

<h3 id="3-1-customize-raspbian">3.1. Customize Raspbian</h3>

<p><em>On any computer running Linux</em></p>

<p><em>Insert a sdcard.</em></p>

<p>Download latest Raspbian image (see references for Downloads link).</p>

<p>Unzip and copy the image to the sdcard:</p>

<pre><code>unzip 2018-11-13-raspbian-stretch-lite.zip
sudo dd if=2018-11-13-raspbian-stretch-lite.img of=/dev/sdb bs=4M conv=fsync
sudo sync
</code></pre>

<p><em>Extract the sdcard and insert it again.</em></p>

<p>Two new drives should be automatically mounted: boot and rootfs:</p>

<pre><code>eramon@caipirinha:~/dev/techblog$ mount |grep sdb
/dev/sdb1 on /media/eramon/boot type vfat (rw,nosuid,nodev,relatime,uid=1000,gid=1000,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,showexec,utf8,flush,errors=remount-ro,uhelper=udisks2)
/dev/sdb2 on /media/eramon/rootfs type ext4 (rw,nosuid,nodev,relatime,uhelper=udisks2)
</code></pre>

<p>On the boot partition, edit following file:</p>

<pre><code>vi /media/eramon/boot/config.txt
</code></pre>

<p>Add these lines at the end, in order to enable serial port output and device tree overlay.</p>

<pre><code># Enable serial
enable_uart=1

# Device tree overlay and DesignWare Core driver
dtoverlay=dwc2

</code></pre>

<p>On the same partition, enable ssh by creating an empty ssh file:</p>

<pre><code>touch /media/eramon/boot/ssh
</code></pre>

<p>Sync:</p>

<pre><code>sudo sync
</code></pre>

<p><em>Extract the sdcard.</em></p>

<p><em>Insert the sdcard on the Raspberry Pi Zero.</em></p>

<p>Connect a serial/USB debug cable to the corresponding GPIO pins on the board (see references to find out how). Connect the USB end of the cable to the laptop and start minicom:</p>

<pre><code>sudo minicom -D /dev/ttyUSB0 
</code></pre>

<p>Log in via serial. The default username is pi and the password is raspberry.</p>

<pre><code>Raspbian GNU/Linux 9 raspberrypi ttyS0
raspberrypi login: pi
Password: 
Linux raspberrypi 4.14.79+ #1159 Sun Nov 4 17:28:08 GMT 2018 armv6l
</code></pre>

<p><em>On the Raspberry Pi Zero</em></p>

<p>Configure wifi and find out IP address:</p>

<pre><code>sudo raspi-config

2. Network options	Configure network settings
N2 Wi-fi		Enter SSID and passphrase
</code></pre>

<pre><code>pi@raspberrypi:~$ ip address                                                   
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: wlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether b8:27:eb:d8:e2:69 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.198/24 brd 192.168.81.255 scope global wlan0
       valid_lft forever preferred_lft forever
</code></pre>

<p>Now you can connect to the board directly via SSH.</p>

<p><em>NOTE: alternatively, instead of connecting via serial (and afterwards via SSH), you can use a mini-HDMI to HDMI adapter for connecting a display to the board.</em></p>

<h3 id="3-2-usb-gadget-kernel-modules">3.2. USB Gadget Kernel modules</h3>

<p>In order for the Raspberry Pi to behave as an USB Device, we need to modify the raspbian kernel to include the corresponding modules and to apply some patches.</p>

<p><em>On any computer running Linux</em></p>

<p>First of all, log in to the raspberry pi:</p>

<pre><code>ssh pi@192.168.1.198
</code></pre>

<p><em>On the Raspberry Pi Zero</em></p>

<p>Update sources and upgrade the system:</p>

<pre><code>sudo apt-get update
sudo apt-get upgrade
</code></pre>

<p>Install kernel build dependencies and get the kernel source:</p>

<pre><code>sudo apt-get install git bc libncurses5-dev flex bison libsssl-dev
git clone --depth=1 https://github.com/raspberrypi/linux

</code></pre>

<p>Generate Raspberry Pi Zero default kernel configuration:</p>

<pre><code>cd linux
KERNEL=kernel
make bcmrpi_defconfig
</code></pre>

<p>Run make menuconfig to activate the module we need:</p>

<pre><code>make menuconfig
</code></pre>

<p>Enable g_dbgp in menuconfig as a module:</p>

<pre><code>– Device Drivers -&gt; USB Support -&gt; USB Gadget Support -&gt; EHCI Debug Device Gadget
</code></pre>

<p>Build kernel, modules and device tree:</p>

<pre><code>make -j4 zImage modules dtbs
</code></pre>

<p>Download patches to fix known issues (see references below):</p>

<pre><code>wget https://johnlewis.ie/debug_patches.tar.xz
tar -xJf debug_patches.tar.xz
</code></pre>

<p>Apply the patches:</p>

<pre><code>pi@raspberrypi:~/dev/linux $ patch -p0 &lt; dbgp.patch
patching file drivers/usb/gadget/legacy/dbgp.c
Hunk #1 succeeded at 211 (offset 1 line).
Hunk #2 succeeded at 375 (offset 1 line).
pi@raspberrypi:~/dev/linux $ patch -p0 &lt; gadget.patch
patching file drivers/usb/dwc2/gadget.c
Hunk #1 succeeded at 1687 (offset 504 lines).
pi@raspberrypi:~/dev/linux $ patch -p0 &lt; u_serial.patch
patching file drivers/usb/gadget/function/u_serial.c
Hunk #1 succeeded at 1373 (offset -145 lines).
</code></pre>

<p>Build and install the kernel, modules and device tree:</p>

<pre><code>make -j4 zImage modules dtbs
sudo make modules_install
sudo cp arch/arm/boot/dts/*.dtb /boot/
sudo cp arch/arm/boot/dts/overlays/*.dtb* /boot/overlays/
sudo cp arch/arm/boot/dts/overlays/README /boot/overlays/
sudo cp arch/arm/boot/zImage /boot/kernel.img
</code></pre>

<p>_Note: this commands are extracted from the official Raspberry Pi documentation (kernel build) - see references. What I do not understand: why copy and not just make install?__</p>

<p>Reboot.</p>

<p>Run modprobe:</p>

<pre><code>sudo modprobe g_dbgp
</code></pre>

<p>Check if the modules we need are loaded and running:</p>

<pre><code>pi@raspberrypi:~ $ sudo lsmod |grep dbg
g_dbgp                  2987  0
libcomposite           50203  1 g_dbgp
u_serial               10969  1 g_dbgp
udc_core               39660  4 u_serial,dwc2,libcomposite,g_dbgp

pi@raspberrypi:~ $ sudo lsmod |grep dwc2
dwc2                  156750  0
udc_core               39660  4 u_serial,dwc2,libcomposite,g_dbgp
</code></pre>

<p>Install minicom:</p>

<pre><code>sudo apt-get install minicom
</code></pre>

<p>Connect to /dev/ttyGS0 with minicom</p>

<pre><code>sudo minicom -D /dev/ttyGS0
</code></pre>

<p>Now connect the EHCI-enabled device via the micro USB cable and boot it.
With a micro USB/USB cable, connect the EHCI host (the Librem) to the USB Gadget (the Raspberry Pi). Reboot.</p>

<p>Done. I was able to see the Coreboot output :)</p>

<p><em>TODO: I should also be able to see the kernel debug output</em></p>

<p><em>TODO: extend Coreboot documentation in order to add the Raspberry Pi Zero as an official supported USB device.</em></p>

<p>References and links:</p>

<p><a href="https://www.coreboot.org/EHCI_Debug_Port" target="_blank">Coreboot EHCI Debug</a></p>

<p><a href="https://debian-handbook.info/browse/stable/sect.kernel-compilation.html" target="_blank">Debian Handbook Kernel Compilation</a></p>

<p><a href="https://lists.debian.org/debian-kernel/2016/04/msg00579.html" target="_blank">Debian Kernel Thread</a></p>

<p><a href="https://downloads.raspberrypi.org/raspbian_lite_lates" target="_blank">Raspbian Downloads</a></p>

<p><a href="https://www.raspberrypi.org/documentation/configuration/uart.md" target="_blank">Raspberry Pi Uart Configuration</a></p>

<p><a href="https://learn.adafruit.com/raspberry-pi-zero-creation/give-it-life" target="_blank">Serial Console Cable Raspberry Pi Zero</a></p>

<p><a href="https://www.raspberrypi.org/documentation/linux/kernel/building.md" target="_blank">Raspberry Pi Kernel Building</a></p>

<p><a href="https://johnlewis.ie/pi-zero-w-flashrom-and-usb-gadget-debug" target="_blank">Pi Zero W Flashrom and USB Gadget Debug</a></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://eramons.github.io/techblog/post/build_coreboot/"><span
      aria-hidden="true">&larr;</span> Build Coreboot</a></li>
    

    
    <li class="next"><a href="https://eramons.github.io/techblog/post/kubernetes_cluster/">Setup a Home Kubernetes Cluster <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 E. Ramon &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/techblog/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

