<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="E. Ramon">
  <meta name="description" content="Solution Architect">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/techblog/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/techblog/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://eramons.github.io/techblog/index.xml" type="application/rss+xml" title="Small Technical Blog">
  <link rel="feed" href="https://eramons.github.io/techblog/index.xml" type="application/rss+xml" title="Small Technical Blog">

  <link rel="icon" type="image/png" href="/techblog/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/techblog/img/apple-touch-icon.png">

  <link rel="canonical" href="https://eramons.github.io/techblog/post/dns/">

  

  <title>DNS Configuration for K8s | Small Technical Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/techblog/">Small Technical Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/techblog/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/techblog/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/techblog/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">DNS Configuration for K8s</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2020-05-19 10:00:00 &#43;0200 CEST" itemprop="datePublished">
      Tue, May 19, 2020
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fdns%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=DNS%20Configuration%20for%20K8s&amp;url=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fdns%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fdns%2f&amp;title=DNS%20Configuration%20for%20K8s"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fdns%2f&amp;title=DNS%20Configuration%20for%20K8s"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=DNS%20Configuration%20for%20K8s&amp;body=https%3a%2f%2feramons.github.io%2ftechblog%2fpost%2fdns%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p><strong>Goal:</strong></p>

<p><em>Configure DNS, so applications running on the K8S cluster are reachable from the internet and TLS-protected</em></p>

<p>Setting up a home made kubernetes cluster is quite straightforward. However, for deploying applications or services accessible from the internet, a home network with the standard provider&rsquo;s internet box is way too limited.</p>

<p>In my case, I just wanted to deploy a web application (cozy) on my cluster. In order to have this working, I needed the following:</p>

<ul>
<li>A FQDN <em>example.com</em> resolvable from the internet</li>
<li>A wildcard SSL certificate covering both <em>example.com</em> and <em>*.example.com</em></li>
<li>A port forwarding rule for the HTTP and HTTPS ports to the K8S cluster</li>
<li>A fix IP or a DynDNS service identifying the host IP where the application is running</li>
<li>An own DNS server with a static host or an entry pointing to the internal IP of the FQDN</li>
<li>For certmanager and Let&rsquo;s Encrypt, a DNS provider supporting the DNS01 solver mechanism</li>
</ul>

<h2 id="1-ubiquiti-edgerouter-x-sfp-as-dns-server">1. Ubiquiti EdgeRouter X (SFP) as DNS server</h2>

<p>The easiest solution for all this mess would have been to replace the provider&rsquo;s internet box through a router of my own. I had a EdgeRouter X SFP I once bought, but never had time to set up, lying around. However short ago my internet provider replaced the internet box through a new one, featuring 10 GB internet. The EdgeRouter does not support the 10GB internet connection, so to replace the box wasn&rsquo;t an option anymore.</p>

<p><img src="/techblog/img/edgex.jpg" alt="EdgeX" /></p>

<p>So I decided to use the EdgeRouter just as a small internal DNS server.</p>

<p><em>NOTE: in this post I&rsquo;m refering to the EdgeRouter as &ldquo;the router&rdquo; even if it&rsquo;s not going to be used as one. The actual router for the host network is what I&rsquo;m refering to as the &ldquo;internet box&rdquo;.</em></p>

<h3 id="1-1-factory-reset">1.1 Factory reset</h3>

<p>I followed the instructions in the quick start guide to do a factory reset of the router: press reset button, connect the power cable and wait until a moment until the lights stop blinking.</p>

<h3 id="1-2-connect-to-the-router">1.2 Connect to the router</h3>

<p>To connect to the router, first I disconnected the wifi on my laptop.</p>

<p>Then I connected the eth0 port directly to my laptop with a network cable and configured a fix IP on the eth0 port of the laptop as follows:</p>

<pre><code>sudo ifconfig eth0 192.168.1.4 netmask 255.255.255.0 up
</code></pre>

<p>After this I was able to access the router on the browser under 192.168.1.1.</p>

<h3 id="1-2-configure-switch-interface">1.2 Configure switch interface</h3>

<p>First of all, I had to configure the <em>switch</em> interface.</p>

<p>The router has following interfaces:</p>

<ul>
<li>Two external interfaces: eth0 (normal ethernet port) and eth5 (the SFP port)</li>
<li>One internal interface <em>switch</em> with bridged ports eth1, eth2, eth3 and eth3</li>
</ul>

<p>On the <em>Dashboard</em>, for each interface there is a drop-down button labeled <em>Actions</em> located on the right. For <em>switch0</em>, after selecting <em>Config</em>, I chose to <em>manually define the IP address</em> and set it to  192.168.1.140 / 24.</p>

<p>Next thing is to deactivate the DHCP server, so the router does not try to assign IP addresses to other devices in the network. We want the router to act just as a small server and not really as a router. The internet box keeps acting as the DHCP server and router for the home network.</p>

<p>Under <em>Wizards</em>, I went to the <em>Basic Setup</em>. There, under <em>LAN ports</em>, I deactivated the DHCP Server, unchecking the box <em>Enable the DHCP server</em>.</p>

<p>On the same wizard, in the <em>User setup</em> section, I changed the default user setting up a new user and password.</p>

<p>After this I pressed <em>Apply</em> to apply the changes and restart the router.</p>

<p>Once the router has restarted, I disconnected the router from my laptop.</p>

<p>I connected the eth1 port to a switch serving my home network and rebooted (disconnecting the power cord and connecting it again). After this, the router was accessible on the browser under 192.168.1.140.</p>

<h3 id="1-3-dns-configuration">1.3 DNS configuration</h3>

<p>Next step is the effective DNS configuration. The idea was to configure a public name server (as Google) and to manually override static some host mappings to have the right DNS resolution from inside the internal network for my applications on the K8s cluster.</p>

<ol>
<li><p>In order for the router to find the default gateway, under <em>Routing</em> I added a new static route with description <em>internetbox</em>, destination 0.0.0.0 / 0, next hop 192.168.1.1 (which is the IP of the internet box) and interface <em>switch0</em>.</p></li>

<li><p>In the <em>Config Tree</em> under <em>system</em> there is a <em>System parameters</em> section. There I set up the the <em>name-server</em> to 127.0.0.1. With this the router will now act as the name server.</p></li>

<li><p>Under <em>service</em>, <em>dns</em> and <em>forwarding</em>, I configured <em>listen-on</em> as <em>switch0</em> and as name-servers 8.8.8.8 and 8.8.8.4 (the Google ones).</p></li>
</ol>

<p>The EdgeOS was now ready to act as the DNS server for the home network.</p>

<p><em>NOTE: regarding step 1, another way to do the same is to configure the default gateway in the system configuration.</em></p>

<h3 id="1-4-add-static-host-mapping">1.4 Add static host mapping</h3>

<p>The whole point of setting up the own DNS server is to be able to add some static host mappings for IP resolution inside of the network.</p>

<p>Under <em>Config Tree</em> and <em>system</em> I found the <em>static-host-mapping</em> section. Under <em>host-name</em> I configured the hostname and the aliases I needed for the application:</p>

<p><strong>Hostname:</strong> <em>cozy.example.com</em></p>

<p><strong>IP:</strong> 192.168.1.131</p>

<p><strong>Aliases:</strong></p>

<p><em>home.cozy.example.com</em></p>

<p><em>drive.cozy.example.com</em></p>

<p><em>photos.cozy.example.com</em></p>

<p><em>settings.cozy.example.com</em></p>

<p><em>store.cozy.example.com</em></p>

<p><em>mailhog.cozy.example.com</em></p>

<p>The IP is the one of the worker&rsquo;s node on the K8s cluster. The hostnames and aliases are the ones needed by the first application I was intending to deploy in K8s:</p>

<ul>
<li><a href="https://eramons.github.io/techblog/post/kubernetes_cluster/" target="_blank">Home-made K8s cluster</a></li>
<li><a href="https://eramons.github.io/techblog/post/cozy/" target="_blank">Self-Hosted cozy on K8s</a></li>
</ul>

<h2 id="2-internet-box">2. Internet Box</h2>

<h3 id="2-1-dns-server-configuration">2.1. DNS Server Configuration</h3>

<p>After I had my DNS server up und running, the remaining thing to do was to change the DNS server configuration on the internet box to feature the DNS server I just set up on the EdgeRouter. In the network settings configuration, I just had to change from <em>automatic</em> to <em>manual</em> and configure the IP of the router, which was 192.168.1.140.</p>

<p>I also added a static lease so the router would always get the same IP address.</p>

<h3 id="2-2-dyndns">2.2. DynDNS</h3>

<p>I don&rsquo;t have a fix IP. I still needed a FQDN.</p>

<p>The bright side of having to keep the provider&rsquo;s box is that it comes with a DynDNS server working out of the box, so you don&rsquo;t need to register a dedicated account for this. So I activated the feature and I got following hostname: <em>example.myproviderbox.country</em></p>

<h2 id="3-cloudfare">3. Cloudfare</h2>

<p>I have a Cloudfare account and a registered domain. In cloudfare, I set up an alias by adding a CNAME DNS entry, pointing to the internet name I got from the DynDNS:</p>

<pre><code>CNAME	example.com	example.myproviderbox.country
CNAME	*.example.com	example.com
</code></pre>

<p>The other thing I needed from Cloudfare was an API token for DNS01 challenge resolution for Let&rsquo;s Encrypt.</p>

<p>Tokens can be created under <em>User Profile</em> &gt; <em>API Tokens</em> &gt; <em>API Tokens</em>. I used the recommended settings:</p>

<pre><code>    Permissions:
        Zone - DNS - Edit
        Zone - Zone - Read
    Zone Resources:
        Include - All Zones
</code></pre>

<p>With these preparations, my home network was ready to host and route requests to applications deployed on the K8s cluster.</p>

<h2 id="links">Links:</h2>

<p><a href="https://dl.ubnt.com/guides/edgemax/EdgeRouter_ER-X-SFP_QSG.pdf" target="_blank">EdgeRouter X</a></p>

<p><a href="https://cert-manager.io/docs/configuration/acme/dns01/cloudflare" target="_blank">Cloudflare</a></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://eramons.github.io/techblog/post/kubernetes_cluster/"><span
      aria-hidden="true">&larr;</span> Home-made K8s Cluster</a></li>
    

    
    <li class="next"><a href="https://eramons.github.io/techblog/post/cozy/">Self-hosted cozy on K8s <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017-2020 E. Ramon &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/techblog/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

